<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Receptor NRF24L01: Referência ao ficheiro RF24_config.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Receptor NRF24L01
   </div>
   <div id="projectbrief">Sistema de recepção sem fio com módulo NRF24L01</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_r_f24__config_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência ao ficheiro RF24_config.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="_r_f24__config_8h__dep__incl.svg" width="182" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="_r_f24__config_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a80b7b445a2432fd652f91232b5558554" id="r_a80b7b445a2432fd652f91232b5558554"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80b7b445a2432fd652f91232b5558554">FAILURE_HANDLING</a></td></tr>
<tr class="memitem:ae6d0cebac69956c23e8715f4f3bbbd0e" id="r_ae6d0cebac69956c23e8715f4f3bbbd0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6d0cebac69956c23e8715f4f3bbbd0e">rf24_max</a>(a,  b)</td></tr>
<tr class="memitem:a803c01bff6ebb264fb8b4438eb65f098" id="r_a803c01bff6ebb264fb8b4438eb65f098"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a803c01bff6ebb264fb8b4438eb65f098">rf24_min</a>(a,  b)</td></tr>
<tr class="memitem:a0bb6ee6736804ee3f6dd01699d9e13f5" id="r_a0bb6ee6736804ee3f6dd01699d9e13f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0bb6ee6736804ee3f6dd01699d9e13f5">RF24_POWERUP_DELAY</a>&#160;&#160;&#160;5000</td></tr>
<tr class="memdesc:a0bb6ee6736804ee3f6dd01699d9e13f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">User access to internally used delay time (in microseconds) during RF24::powerUp().  <br /></td></tr>
<tr class="memitem:a63ef6fd21b0b83db10e95c0da126d1e2" id="r_a63ef6fd21b0b83db10e95c0da126d1e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63ef6fd21b0b83db10e95c0da126d1e2">RF24_SPI_SPEED</a>&#160;&#160;&#160;10000000</td></tr>
<tr class="memdesc:a63ef6fd21b0b83db10e95c0da126d1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default SPI speed (in Hz).  <br /></td></tr>
<tr class="memitem:a6120d1982a91bb372fbee1502841baba" id="r_a6120d1982a91bb372fbee1502841baba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6120d1982a91bb372fbee1502841baba">sprintf_P</a>&#160;&#160;&#160;sprintf</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Documentação das macros</h2>
<a id="a80b7b445a2432fd652f91232b5558554" name="a80b7b445a2432fd652f91232b5558554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b7b445a2432fd652f91232b5558554">&#9670;&#160;</a></span>FAILURE_HANDLING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAILURE_HANDLING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6d0cebac69956c23e8715f4f3bbbd0e" name="ae6d0cebac69956c23e8715f4f3bbbd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d0cebac69956c23e8715f4f3bbbd0e">&#9670;&#160;</a></span>rf24_max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rf24_max</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor:</b><div class="fragment"><div class="line">((a) &gt; (b) ? (a) : (b))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a803c01bff6ebb264fb8b4438eb65f098" name="a803c01bff6ebb264fb8b4438eb65f098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803c01bff6ebb264fb8b4438eb65f098">&#9670;&#160;</a></span>rf24_min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rf24_min</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>b</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor:</b><div class="fragment"><div class="line">((a) &lt; (b) ? (a) : (b))</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0bb6ee6736804ee3f6dd01699d9e13f5" name="a0bb6ee6736804ee3f6dd01699d9e13f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb6ee6736804ee3f6dd01699d9e13f5">&#9670;&#160;</a></span>RF24_POWERUP_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF24_POWERUP_DELAY&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User access to internally used delay time (in microseconds) during RF24::powerUp(). </p>
<dl class="section warning"><dt>Aviso</dt><dd>This default value compensates for all supported hardware. Only adjust this if you know your radio's hardware is, in fact, genuine and reliable. </dd></dl>

</div>
</div>
<a id="a63ef6fd21b0b83db10e95c0da126d1e2" name="a63ef6fd21b0b83db10e95c0da126d1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ef6fd21b0b83db10e95c0da126d1e2">&#9670;&#160;</a></span>RF24_SPI_SPEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF24_SPI_SPEED&#160;&#160;&#160;10000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default SPI speed (in Hz). </p>

</div>
</div>
<a id="a6120d1982a91bb372fbee1502841baba" name="a6120d1982a91bb372fbee1502841baba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6120d1982a91bb372fbee1502841baba">&#9670;&#160;</a></span>sprintf_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sprintf_P&#160;&#160;&#160;sprintf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_r_f24__config_8h.html">RF24_config.h</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
