<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Receptor NRF24L01: Membros dos Ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Receptor NRF24L01
   </div>
   <div id="projectbrief">Sistema de recepção sem fio com módulo NRF24L01</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as variáveis com links para os ficheiros aos quais pertencem:</div><ul>
<li>_ce_pin&#160;:&#160;<a class="el" href="nrf24__avr_8c.html#a4825d22c5c1a40f8e9b62e3073cd3aad">nrf24_avr.c</a></li>
<li>_csn_pin&#160;:&#160;<a class="el" href="nrf24__avr_8c.html#aeb1e8024b2a72dd816eeafc9dc4a8698">nrf24_avr.c</a></li>
<li>addr_width&#160;:&#160;<a class="el" href="nrf24__avr_8c.html#aa5ea8d75fc1be6a3b4bddf3cd8459da4">nrf24_avr.c</a></li>
<li>contador_penalidade&#160;:&#160;<a class="el" href="main_8c.html#ae4f6e30ca7d74f01452759edd52f4902">main.c</a></li>
<li>dynamic_payloads&#160;:&#160;<a class="el" href="nrf24__avr_8c.html#a41244788e3cbede528185aca2e752059">nrf24_avr.c</a></li>
<li>ldr_estado&#160;:&#160;<a class="el" href="main_8c.html#a33a7637cffc21cbc5b39dba80d67a00e">main.c</a></li>
<li>modo_penalidade&#160;:&#160;<a class="el" href="main_8c.html#ab9853beec929fb937eee705c634c5576">main.c</a></li>
<li>payload_size&#160;:&#160;<a class="el" href="nrf24__avr_8c.html#a65f255eac5ac95eac87265229309fa60">nrf24_avr.c</a></li>
<li>rxaddr&#160;:&#160;<a class="el" href="main_8c.html#adfa69aeede6b90a7fb8c211a9cf16858">main.c</a></li>
<li>status_reg&#160;:&#160;<a class="el" href="nrf24__avr_8c.html#a7fe1e45a5bfd9d243fc5713c3a8f1bb0">nrf24_avr.c</a></li>
<li>tempo_rotacao&#160;:&#160;<a class="el" href="main_8c.html#aae5f9d2bf94274c96eddc87e9480ed44">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
