<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Receptor NRF24L01: Membros dos Ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Receptor NRF24L01
   </div>
   <div id="projectbrief">Sistema de recepção sem fio com módulo NRF24L01</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_defs.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Esta é a list de todas as definições/macros com links para os ficheiros aos quais pertencem:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ACTIVATE&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#ad37ed8e28abe573e992766b0e3b0353b">nRF24L01.h</a></li>
<li>ARC&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a14727f92df7a9466f732141f23b9c252">nRF24L01.h</a></li>
<li>ARC_CNT&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#aaae5ef9927daf8a4939cd2ed6ffff2ec">nRF24L01.h</a></li>
<li>ARD&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#aa9701b150e0589afb638c82a498d1dcb">nRF24L01.h</a></li>
<li>AW&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#abd18e97392c5401ae01a906e1567da88">nRF24L01.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CD&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a1050140a3d78b059f809a424e0d9e1c7">nRF24L01.h</a></li>
<li>CE_PIN&#160;:&#160;<a class="el" href="main_8c.html#abb388c9dfbdca89b280a12c4af1a030f">main.c</a></li>
<li>CONT_WAVE&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a165f18ecbab7e3f232eeba3dbcd028d0">nRF24L01.h</a></li>
<li>CRCO&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a253dd73b17f0ea7f71e55f52e796836a">nRF24L01.h</a></li>
<li>CSN_PIN&#160;:&#160;<a class="el" href="main_8c.html#a6c4d73944fe1bd2ff7ceee867c315ac1">main.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DPL_P0&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#acf457ec76fbdc9fe3a5d3eb3e9c5dca5">nRF24L01.h</a></li>
<li>DPL_P1&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#aae58d2c6834305858a405abaffd95049">nRF24L01.h</a></li>
<li>DPL_P2&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a444b8f6d5091149c983f6fca29775a44">nRF24L01.h</a></li>
<li>DPL_P3&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#ad855ab4dab05150b03716fea1fc8ddb6">nRF24L01.h</a></li>
<li>DPL_P4&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a7fc41c509a5885a7199535d72f8223bf">nRF24L01.h</a></li>
<li>DPL_P5&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a8907dbd1fe9dfedbaf8824dbfcfd4f65">nRF24L01.h</a></li>
<li>DYNPD&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#ae79cde384e0b6a5549efb001589a79ec">nRF24L01.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EN_AA&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#aa84a282351a2c9b83dd653df6ac59216">nRF24L01.h</a></li>
<li>EN_ACK_PAY&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a1a275ad559fa85d8278f06052baab004">nRF24L01.h</a></li>
<li>EN_CRC&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#aece57618cf42f6b1b520341ef19a66f8">nRF24L01.h</a></li>
<li>EN_DPL&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a1b46f8336bda068b0759f70cceec3b65">nRF24L01.h</a></li>
<li>EN_DYN_ACK&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a2c72793d172b16436d7e0c0d9491bdae">nRF24L01.h</a></li>
<li>EN_RXADDR&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#ab6b2378ce9cab6ccafb6d30c774c5307">nRF24L01.h</a></li>
<li>ENAA_P0&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a2cb97a8f9d05bb511d45d7212174769d">nRF24L01.h</a></li>
<li>ENAA_P1&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#adfa71d5ebb7107d673674bb10279d9c6">nRF24L01.h</a></li>
<li>ENAA_P2&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a8b3d7771adbc5bc2bd8846f00aa39a5a">nRF24L01.h</a></li>
<li>ENAA_P3&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#aade4fe5e884e4f5868daf2c706d72f5e">nRF24L01.h</a></li>
<li>ENAA_P4&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a3b5bebd442d3a0351e85100a69244810">nRF24L01.h</a></li>
<li>ENAA_P5&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#ae28c4601af8b2f85827386fe9a27f9fa">nRF24L01.h</a></li>
<li>ERX_P0&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a25999eca8c745b41102fb31489a90211">nRF24L01.h</a></li>
<li>ERX_P1&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a636432986a9972c8fc964def06ffdc79">nRF24L01.h</a></li>
<li>ERX_P2&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a115f3c3d9c945bbd660c1ddcba58340d">nRF24L01.h</a></li>
<li>ERX_P3&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a4d8b431c5dd89b67113a461fe872189a">nRF24L01.h</a></li>
<li>ERX_P4&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a2820784961d22e1ae9499090df929ad1">nRF24L01.h</a></li>
<li>ERX_P5&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#af93d9be6cb2bac887584ab7f6805f7e9">nRF24L01.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>F_CPU&#160;:&#160;<a class="el" href="main_8c.html#a43bafb28b29491ec7f871319b5a3b2f8">main.c</a>, <a class="el" href="nrf24__avr_8c.html#a43bafb28b29491ec7f871319b5a3b2f8">nrf24_avr.c</a></li>
<li>FAILURE_HANDLING&#160;:&#160;<a class="el" href="_r_f24__config_8h.html#a80b7b445a2432fd652f91232b5558554">RF24_config.h</a></li>
<li>FEATURE&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#adf81f7b30b6c08465ce704956b446a2d">nRF24L01.h</a></li>
<li>FIFO_FULL&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#aff743182d3cc16bed60c67b0313cfeec">nRF24L01.h</a></li>
<li>FIFO_STATUS&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a9e5c9878194f462bf7a46ca8a7b8f9d2">nRF24L01.h</a></li>
<li>FLUSH_RX&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#ab2418a6171d7f1eefd458927fdfe7057">nRF24L01.h</a></li>
<li>FLUSH_TX&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#abce47e8066832b6ac4e18162a79859b4">nRF24L01.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LNA_HCURR&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#ad031c713aa7c96ca88a9710f25229495">nRF24L01.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MASK_MAX_RT&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a13e9f541027a36c23211d6c8f3b33a92">nRF24L01.h</a></li>
<li>MASK_RX_DR&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a5f30d66a7a448dc83fd695dbd3efbe31">nRF24L01.h</a></li>
<li>MASK_TX_DS&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#ad5f819a0030605463504bd2599579b4c">nRF24L01.h</a></li>
<li>MAX_RT&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#ab4482ead4f3b452a032f63ac03ee1870">nRF24L01.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NRF_CONFIG&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#ab365e330ce094a191c25fdf1d3f64a94">nRF24L01.h</a></li>
<li>NRF_STATUS&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a62c8d1dc6bd80fb70c17ef9de6d49cd2">nRF24L01.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OBSERVE_TX&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a491468eaa7f2db84c152709b0b5fb1aa">nRF24L01.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PLL_LOCK&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#af76cfc0d6ed71259b4a237cbd8e30624">nRF24L01.h</a></li>
<li>PLOS_CNT&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#af45c13e8941613c7eb931001ab964965">nRF24L01.h</a></li>
<li>PRIM_RX&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a0b4d92f3ecccb150d4cb1cb5d0f9d4e6">nRF24L01.h</a></li>
<li>PWR_UP&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#af0dbd9e4c17ba0db357fcb2cedd4aa6d">nRF24L01.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R_REGISTER&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#afb0b251378d3b14c508e51fd2c3157d6">nRF24L01.h</a></li>
<li>R_RX_PAYLOAD&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a462d8c2314b823b724574c1ca73225a6">nRF24L01.h</a></li>
<li>R_RX_PL_WID&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a14ea186f093047db160cee642e5bd901">nRF24L01.h</a></li>
<li>REGISTER_MASK&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a866fc0cef05f3c63ba55a555f63648a2">nRF24L01.h</a></li>
<li>REUSE_TX_PL&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a2f1d9bb858232e8b1494b60aa9a7d25a">nRF24L01.h</a></li>
<li>rf24_max&#160;:&#160;<a class="el" href="_r_f24__config_8h.html#ae6d0cebac69956c23e8715f4f3bbbd0e">RF24_config.h</a></li>
<li>rf24_min&#160;:&#160;<a class="el" href="_r_f24__config_8h.html#a803c01bff6ebb264fb8b4438eb65f098">RF24_config.h</a></li>
<li>RF24_NOP&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a4924d732f99c6ec5f872a286852d0d94">nRF24L01.h</a></li>
<li>RF24_POWERUP_DELAY&#160;:&#160;<a class="el" href="_r_f24__config_8h.html#a0bb6ee6736804ee3f6dd01699d9e13f5">RF24_config.h</a></li>
<li>RF24_SPI_SPEED&#160;:&#160;<a class="el" href="_r_f24__config_8h.html#a63ef6fd21b0b83db10e95c0da126d1e2">RF24_config.h</a></li>
<li>RF_CH&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a5c4da84e4a01531aa9f5c3e617848d66">nRF24L01.h</a></li>
<li>RF_DR&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a1447bd35f38d6cc6d6841ca29c514675">nRF24L01.h</a></li>
<li>RF_DR_HIGH&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#ace5cdf603eecdfb4344114b589442407">nRF24L01.h</a></li>
<li>RF_DR_LOW&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#abd7f2e51313a2bc4be176c747c95f8f9">nRF24L01.h</a></li>
<li>RF_PWR&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a1e9fa887f1cf285bc00c17e49569e5f5">nRF24L01.h</a></li>
<li>RF_PWR_HIGH&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a2878a09923ef12371cab52dda0b869ee">nRF24L01.h</a></li>
<li>RF_PWR_LOW&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#aa53b965d99f7de6c6c368398b24bf7ac">nRF24L01.h</a></li>
<li>RF_SETUP&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#ad95edb7665f39454d7d7fd436301712b">nRF24L01.h</a></li>
<li>RPD&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#ab9743a9a0928c8f19ad9687ae6c67150">nRF24L01.h</a></li>
<li>RX_ADDR_P0&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#adc82a1b0dee303d8b783b9b9a89ae5aa">nRF24L01.h</a></li>
<li>RX_ADDR_P1&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#ad4b44f18e4b27b07af84783d8f11726d">nRF24L01.h</a></li>
<li>RX_ADDR_P2&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#ac10ad4b1d3ace06cc269098d1863f411">nRF24L01.h</a></li>
<li>RX_ADDR_P3&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a01228e7b997954bc9d715c8289731181">nRF24L01.h</a></li>
<li>RX_ADDR_P4&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#afc579afe21136cd3f72b3ac805086726">nRF24L01.h</a></li>
<li>RX_ADDR_P5&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a49dfc07335896551e8c7797594658b07">nRF24L01.h</a></li>
<li>RX_DR&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a312d1f2745a86149b27cff7d61e715df">nRF24L01.h</a></li>
<li>RX_EMPTY&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a8e43dfdec50b513f49b623e9da3def46">nRF24L01.h</a></li>
<li>RX_FULL&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a70c7df60fd47492ea236dc14c1f9e216">nRF24L01.h</a></li>
<li>RX_P_NO&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#aaafdcd7fe52991daff2385165e8547ab">nRF24L01.h</a></li>
<li>RX_PW_P0&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a060e61d8f6e7ad28984540faa85cdecf">nRF24L01.h</a></li>
<li>RX_PW_P1&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#aa260ec97512905cec17f8ade82bc550d">nRF24L01.h</a></li>
<li>RX_PW_P2&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a38a4904a52517c8d339c689230a6567d">nRF24L01.h</a></li>
<li>RX_PW_P3&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a44bdf6946c1ae047ea2a2c981244d4d8">nRF24L01.h</a></li>
<li>RX_PW_P4&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a5cdda00ab52df1537b6b5d61ef88ba8f">nRF24L01.h</a></li>
<li>RX_PW_P5&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a9ce52902779e18d4fed3685b0f8be582">nRF24L01.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SETUP_AW&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#af5ef355ba3eca336db1285cab353ddc2">nRF24L01.h</a></li>
<li>SETUP_RETR&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a2188309b3eceeae158dd64109cd919aa">nRF24L01.h</a></li>
<li>sprintf_P&#160;:&#160;<a class="el" href="_r_f24__config_8h.html#a6120d1982a91bb372fbee1502841baba">RF24_config.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TX_ADDR&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#aa734c6e08b9f794436eacbabe466a6c4">nRF24L01.h</a></li>
<li>TX_DS&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#ab5f5243908a39ffd514fe701e9749bdc">nRF24L01.h</a></li>
<li>TX_EMPTY&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#ae4034d6a21b6646c8710d09e43bd9383">nRF24L01.h</a></li>
<li>TX_FULL&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#af3b1baf3a7a57b7471443d1ff002c778">nRF24L01.h</a></li>
<li>TX_REUSE&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a506a58de7b75af27e3745db3e1e9733c">nRF24L01.h</a></li>
</ul>


<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>W_ACK_PAYLOAD&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a83176d6f9c44eb5e6738176b667f6430">nRF24L01.h</a></li>
<li>W_REGISTER&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a3b68b214d5753039d2c156ad57cd7153">nRF24L01.h</a></li>
<li>W_TX_PAYLOAD&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#afd12673bc8ca8559b0eee395e8845982">nRF24L01.h</a></li>
<li>W_TX_PAYLOAD_NO_ACK&#160;:&#160;<a class="el" href="n_r_f24_l01_8h.html#a661c2fa72a2694434c155ee75a4f952d">nRF24L01.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
