<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Receptor NRF24L01: Referência ao ficheiro main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Receptor NRF24L01
   </div>
   <div id="projectbrief">Sistema de recepção sem fio com módulo NRF24L01</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('main_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência ao ficheiro main.c</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &quot;<a class="el" href="nrf24__avr_8h_source.html">nrf24_avr.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para main.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="main_8c__incl.svg" width="444" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abb388c9dfbdca89b280a12c4af1a030f" id="r_abb388c9dfbdca89b280a12c4af1a030f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb388c9dfbdca89b280a12c4af1a030f">CE_PIN</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:abb388c9dfbdca89b280a12c4af1a030f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pino CE do módulo NRF24L01.  <br /></td></tr>
<tr class="memitem:a6c4d73944fe1bd2ff7ceee867c315ac1" id="r_a6c4d73944fe1bd2ff7ceee867c315ac1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c4d73944fe1bd2ff7ceee867c315ac1">CSN_PIN</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a6c4d73944fe1bd2ff7ceee867c315ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pino CSN do módulo NRF24L01.  <br /></td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8" id="r_a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>&#160;&#160;&#160;16000000UL</td></tr>
<tr class="memdesc:a43bafb28b29491ec7f871319b5a3b2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequência do clock do microcontrolador.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:ad39420cdd896dd12c68e36313139d0a5" id="r_ad39420cdd896dd12c68e36313139d0a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad39420cdd896dd12c68e36313139d0a5">ISR</a> (TIMER1_COMPA_vect)</td></tr>
<tr class="memdesc:ad39420cdd896dd12c68e36313139d0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotina de interrupção do Timer1.  <br /></td></tr>
<tr class="memitem:a21cb43ac8684ff99a8a96105b104da19" id="r_a21cb43ac8684ff99a8a96105b104da19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21cb43ac8684ff99a8a96105b104da19">ldr</a> ()</td></tr>
<tr class="memdesc:a21cb43ac8684ff99a8a96105b104da19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura o ADC para leitura do sensor LDR.  <br /></td></tr>
<tr class="memitem:ac09c48cff44f99ae7d7e48356834b633" id="r_ac09c48cff44f99ae7d7e48356834b633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac09c48cff44f99ae7d7e48356834b633">liga_laser</a> ()</td></tr>
<tr class="memdesc:ac09c48cff44f99ae7d7e48356834b633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa o laser e o Timer1.  <br /></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe" id="r_a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função principal do receptor NRF24L01.  <br /></td></tr>
<tr class="memitem:a1cfc4fc1b5ec87030f76ee467fba5601" id="r_a1cfc4fc1b5ec87030f76ee467fba5601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cfc4fc1b5ec87030f76ee467fba5601">motor_desligado</a> ()</td></tr>
<tr class="memdesc:a1cfc4fc1b5ec87030f76ee467fba5601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desliga os motores.  <br /></td></tr>
<tr class="memitem:aa5cf9b85b96e7c609a3abd97dde22d9f" id="r_aa5cf9b85b96e7c609a3abd97dde22d9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5cf9b85b96e7c609a3abd97dde22d9f">motor_ligado</a> ()</td></tr>
<tr class="memdesc:aa5cf9b85b96e7c609a3abd97dde22d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liga os motores com PWM máximo.  <br /></td></tr>
<tr class="memitem:afb288ea292f14c0fe3804f633abf6378" id="r_afb288ea292f14c0fe3804f633abf6378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb288ea292f14c0fe3804f633abf6378">timer1_laser</a> ()</td></tr>
<tr class="memdesc:afb288ea292f14c0fe3804f633abf6378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura o Timer1 para controle do laser.  <br /></td></tr>
<tr class="memitem:a4bbd284d232ee5e872ea3675ea9cbc2a" id="r_a4bbd284d232ee5e872ea3675ea9cbc2a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4bbd284d232ee5e872ea3675ea9cbc2a">valor_ldr</a> (uint8_t canal)</td></tr>
<tr class="memdesc:a4bbd284d232ee5e872ea3675ea9cbc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê o valor analógico do LDR.  <br /></td></tr>
<tr class="memitem:a83d92319ca90ef15691bb4cd7c3b8df6" id="r_a83d92319ca90ef15691bb4cd7c3b8df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83d92319ca90ef15691bb4cd7c3b8df6">vida</a> ()</td></tr>
<tr class="memdesc:a83d92319ca90ef15691bb4cd7c3b8df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa as ações quando o LDR detecta um acerto.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:ae4f6e30ca7d74f01452759edd52f4902" id="r_ae4f6e30ca7d74f01452759edd52f4902"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4f6e30ca7d74f01452759edd52f4902">contador_penalidade</a> = 0</td></tr>
<tr class="memdesc:ae4f6e30ca7d74f01452759edd52f4902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conta os segundos durante a penalidade.  <br /></td></tr>
<tr class="memitem:a33a7637cffc21cbc5b39dba80d67a00e" id="r_a33a7637cffc21cbc5b39dba80d67a00e"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33a7637cffc21cbc5b39dba80d67a00e">ldr_estado</a> = 0</td></tr>
<tr class="memdesc:a33a7637cffc21cbc5b39dba80d67a00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag para controle da leitura do LDR.  <br /></td></tr>
<tr class="memitem:ab9853beec929fb937eee705c634c5576" id="r_ab9853beec929fb937eee705c634c5576"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9853beec929fb937eee705c634c5576">modo_penalidade</a> = 0</td></tr>
<tr class="memdesc:ab9853beec929fb937eee705c634c5576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica se o modo penalidade está ativo.  <br /></td></tr>
<tr class="memitem:adfa69aeede6b90a7fb8c211a9cf16858" id="r_adfa69aeede6b90a7fb8c211a9cf16858"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfa69aeede6b90a7fb8c211a9cf16858">rxaddr</a> [5] = {'N','O','D','E','1'}</td></tr>
<tr class="memdesc:adfa69aeede6b90a7fb8c211a9cf16858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endereço de recepção do módulo NRF24L01.  <br /></td></tr>
<tr class="memitem:aae5f9d2bf94274c96eddc87e9480ed44" id="r_aae5f9d2bf94274c96eddc87e9480ed44"><td class="memItemLeft" align="right" valign="top">volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae5f9d2bf94274c96eddc87e9480ed44">tempo_rotacao</a> = 0</td></tr>
<tr class="memdesc:aae5f9d2bf94274c96eddc87e9480ed44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag usada para temporização do laser.  <br /></td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Documentação das macros</h2>
<a id="abb388c9dfbdca89b280a12c4af1a030f" name="abb388c9dfbdca89b280a12c4af1a030f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb388c9dfbdca89b280a12c4af1a030f">&#9670;&#160;</a></span>CE_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CE_PIN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pino CE do módulo NRF24L01. </p>

</div>
</div>
<a id="a6c4d73944fe1bd2ff7ceee867c315ac1" name="a6c4d73944fe1bd2ff7ceee867c315ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4d73944fe1bd2ff7ceee867c315ac1">&#9670;&#160;</a></span>CSN_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSN_PIN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pino CSN do módulo NRF24L01. </p>

</div>
</div>
<a id="a43bafb28b29491ec7f871319b5a3b2f8" name="a43bafb28b29491ec7f871319b5a3b2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bafb28b29491ec7f871319b5a3b2f8">&#9670;&#160;</a></span>F_CPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_CPU&#160;&#160;&#160;16000000UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequência do clock do microcontrolador. </p>
<p>Biblioteca do módulo NRF24L01 </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="ad39420cdd896dd12c68e36313139d0a5" name="ad39420cdd896dd12c68e36313139d0a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39420cdd896dd12c68e36313139d0a5">&#9670;&#160;</a></span>ISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER1_COMPA_vect</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotina de interrupção do Timer1. </p>
<p>Controla o piscar do laser e o tempo de penalidade. A cada 1 segundo, verifica se o modo penalidade está ativo e, caso não esteja, alterna o estado do laser. </p>

</div>
</div>
<a id="a21cb43ac8684ff99a8a96105b104da19" name="a21cb43ac8684ff99a8a96105b104da19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cb43ac8684ff99a8a96105b104da19">&#9670;&#160;</a></span>ldr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ldr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura o ADC para leitura do sensor LDR. </p>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="main_8c_a21cb43ac8684ff99a8a96105b104da19_icgraph.svg" width="147" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ac09c48cff44f99ae7d7e48356834b633" name="ac09c48cff44f99ae7d7e48356834b633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09c48cff44f99ae7d7e48356834b633">&#9670;&#160;</a></span>liga_laser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void liga_laser </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa o laser e o Timer1. </p>
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="main_8c_ac09c48cff44f99ae7d7e48356834b633_cgraph.svg" width="228" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="main_8c_ac09c48cff44f99ae7d7e48356834b633_icgraph.svg" width="184" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função principal do receptor NRF24L01. </p>
<p>Configura o laser, ADC, motores e o módulo NRF24L01. Gerencia o sistema de vidas e penalidades com base nas leituras do LDR e nos comandos recebidos via rádio. </p>
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" loading="lazy" frameborder="0" src="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="a1cfc4fc1b5ec87030f76ee467fba5601" name="a1cfc4fc1b5ec87030f76ee467fba5601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfc4fc1b5ec87030f76ee467fba5601">&#9670;&#160;</a></span>motor_desligado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_desligado </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desliga os motores. </p>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="main_8c_a1cfc4fc1b5ec87030f76ee467fba5601_icgraph.svg" width="224" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa5cf9b85b96e7c609a3abd97dde22d9f" name="aa5cf9b85b96e7c609a3abd97dde22d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5cf9b85b96e7c609a3abd97dde22d9f">&#9670;&#160;</a></span>motor_ligado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motor_ligado </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liga os motores com PWM máximo. </p>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="main_8c_aa5cf9b85b96e7c609a3abd97dde22d9f_icgraph.svg" width="298" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="afb288ea292f14c0fe3804f633abf6378" name="afb288ea292f14c0fe3804f633abf6378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb288ea292f14c0fe3804f633abf6378">&#9670;&#160;</a></span>timer1_laser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer1_laser </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura o Timer1 para controle do laser. </p>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="main_8c_afb288ea292f14c0fe3804f633abf6378_icgraph.svg" width="326" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a4bbd284d232ee5e872ea3675ea9cbc2a" name="a4bbd284d232ee5e872ea3675ea9cbc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bbd284d232ee5e872ea3675ea9cbc2a">&#9670;&#160;</a></span>valor_ldr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t valor_ldr </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>canal</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê o valor analógico do LDR. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">canal</td><td>Canal ADC a ser lido (0–7) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Valor de 0–1023 representando a intensidade luminosa. </dd></dl>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="main_8c_a4bbd284d232ee5e872ea3675ea9cbc2a_icgraph.svg" width="179" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a83d92319ca90ef15691bb4cd7c3b8df6" name="a83d92319ca90ef15691bb4cd7c3b8df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d92319ca90ef15691bb4cd7c3b8df6">&#9670;&#160;</a></span>vida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vida </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executa as ações quando o LDR detecta um acerto. </p>
<p>Liga motores brevemente e ativa o modo penalidade por 5 segundos. </p>
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="main_8c_a83d92319ca90ef15691bb4cd7c3b8df6_cgraph.svg" width="200" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="main_8c_a83d92319ca90ef15691bb4cd7c3b8df6_icgraph.svg" width="154" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Documentação das variáveis</h2>
<a id="ae4f6e30ca7d74f01452759edd52f4902" name="ae4f6e30ca7d74f01452759edd52f4902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f6e30ca7d74f01452759edd52f4902">&#9670;&#160;</a></span>contador_penalidade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t contador_penalidade = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conta os segundos durante a penalidade. </p>

</div>
</div>
<a id="a33a7637cffc21cbc5b39dba80d67a00e" name="a33a7637cffc21cbc5b39dba80d67a00e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a7637cffc21cbc5b39dba80d67a00e">&#9670;&#160;</a></span>ldr_estado</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t ldr_estado = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag para controle da leitura do LDR. </p>

</div>
</div>
<a id="ab9853beec929fb937eee705c634c5576" name="ab9853beec929fb937eee705c634c5576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9853beec929fb937eee705c634c5576">&#9670;&#160;</a></span>modo_penalidade</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t modo_penalidade = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica se o modo penalidade está ativo. </p>

</div>
</div>
<a id="adfa69aeede6b90a7fb8c211a9cf16858" name="adfa69aeede6b90a7fb8c211a9cf16858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa69aeede6b90a7fb8c211a9cf16858">&#9670;&#160;</a></span>rxaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rxaddr[5] = {'N','O','D','E','1'}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Endereço de recepção do módulo NRF24L01. </p>

</div>
</div>
<a id="aae5f9d2bf94274c96eddc87e9480ed44" name="aae5f9d2bf94274c96eddc87e9480ed44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5f9d2bf94274c96eddc87e9480ed44">&#9670;&#160;</a></span>tempo_rotacao</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint8_t tempo_rotacao = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag usada para temporização do laser. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="main_8c.html">main.c</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
