<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Receptor NRF24L01: Referência ao ficheiro nrf24_avr.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Receptor NRF24L01
   </div>
   <div id="projectbrief">Sistema de recepção sem fio com módulo NRF24L01</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('nrf24__avr_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência ao ficheiro nrf24_avr.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="n_r_f24_l01_8h_source.html">nRF24L01.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_r_f24__config_8h_source.html">RF24_config.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para nrf24_avr.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h__incl.svg" width="323" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h__dep__incl.svg" width="182" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="nrf24__avr_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a0f64caa74329fd5799a33f30bd8ebf82" id="r_a0f64caa74329fd5799a33f30bd8ebf82"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f64caa74329fd5799a33f30bd8ebf82">nrf24_available</a> (void)</td></tr>
<tr class="memitem:ab6fb4c1aa834152310116e7dec65d8e3" id="r_ab6fb4c1aa834152310116e7dec65d8e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6fb4c1aa834152310116e7dec65d8e3">nrf24_begin</a> (uint8_t ce_pin, uint8_t csn_pin, uint32_t spi_speed_hz)</td></tr>
<tr class="memitem:a9351c150d32184a95db9ab4a802ed860" id="r_a9351c150d32184a95db9ab4a802ed860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9351c150d32184a95db9ab4a802ed860">nrf24_flush_rx</a> (void)</td></tr>
<tr class="memitem:a617ab4b2604d6f482796e35da85369ad" id="r_a617ab4b2604d6f482796e35da85369ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a617ab4b2604d6f482796e35da85369ad">nrf24_flush_tx</a> (void)</td></tr>
<tr class="memitem:a9a23f602a6077c795322702d0a42f48c" id="r_a9a23f602a6077c795322702d0a42f48c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a23f602a6077c795322702d0a42f48c">nrf24_getStatus</a> (void)</td></tr>
<tr class="memitem:a023289d1e49bf7f3b61e0e1c5312c8cf" id="r_a023289d1e49bf7f3b61e0e1c5312c8cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a023289d1e49bf7f3b61e0e1c5312c8cf">nrf24_init_hwspi</a> (void)</td></tr>
<tr class="memitem:a5af2f11537aed8a56d8489355af0ff16" id="r_a5af2f11537aed8a56d8489355af0ff16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5af2f11537aed8a56d8489355af0ff16">nrf24_openReadingPipe</a> (uint8_t pipe, const uint8_t *address)</td></tr>
<tr class="memitem:a21d638882f746748de35324bdc21f448" id="r_a21d638882f746748de35324bdc21f448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21d638882f746748de35324bdc21f448">nrf24_openWritingPipe</a> (const uint8_t *address)</td></tr>
<tr class="memitem:aa0767db791fc0b45ebadab011c1900bf" id="r_aa0767db791fc0b45ebadab011c1900bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0767db791fc0b45ebadab011c1900bf">nrf24_read</a> (void *buf, uint8_t len)</td></tr>
<tr class="memitem:a49aa88b1042d6d62114cfbca271d9e2b" id="r_a49aa88b1042d6d62114cfbca271d9e2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49aa88b1042d6d62114cfbca271d9e2b">nrf24_setChannel</a> (uint8_t channel)</td></tr>
<tr class="memitem:aaf2900e7932ebbf7f0ecdc6bce5840e1" id="r_aaf2900e7932ebbf7f0ecdc6bce5840e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaf2900e7932ebbf7f0ecdc6bce5840e1">nrf24_setPayloadSize</a> (uint8_t size)</td></tr>
<tr class="memitem:a71c5628e9583f6a6fd0871b3ae1bf6df" id="r_a71c5628e9583f6a6fd0871b3ae1bf6df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71c5628e9583f6a6fd0871b3ae1bf6df">nrf24_startListening</a> (void)</td></tr>
<tr class="memitem:a33899bc3c0f4d2293f37c306d0b8e297" id="r_a33899bc3c0f4d2293f37c306d0b8e297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33899bc3c0f4d2293f37c306d0b8e297">nrf24_stopListening</a> (void)</td></tr>
<tr class="memitem:a8232e1982aabc6f52408c318402cb578" id="r_a8232e1982aabc6f52408c318402cb578"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8232e1982aabc6f52408c318402cb578">nrf24_write</a> (const void *buf, uint8_t len)</td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="a0f64caa74329fd5799a33f30bd8ebf82" name="a0f64caa74329fd5799a33f30bd8ebf82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f64caa74329fd5799a33f30bd8ebf82">&#9670;&#160;</a></span>nrf24_available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf24_available </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_a0f64caa74329fd5799a33f30bd8ebf82_cgraph.svg" width="523" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_a0f64caa74329fd5799a33f30bd8ebf82_icgraph.svg" width="216" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="ab6fb4c1aa834152310116e7dec65d8e3" name="ab6fb4c1aa834152310116e7dec65d8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fb4c1aa834152310116e7dec65d8e3">&#9670;&#160;</a></span>nrf24_begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf24_begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>ce_pin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>csn_pin</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t</td>          <td class="paramname"><span class="paramname"><em>spi_speed_hz</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_ab6fb4c1aa834152310116e7dec65d8e3_cgraph.svg" width="100%" height="518"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_ab6fb4c1aa834152310116e7dec65d8e3_icgraph.svg" width="196" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a9351c150d32184a95db9ab4a802ed860" name="a9351c150d32184a95db9ab4a802ed860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9351c150d32184a95db9ab4a802ed860">&#9670;&#160;</a></span>nrf24_flush_rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf24_flush_rx </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_a9351c150d32184a95db9ab4a802ed860_cgraph.svg" width="399" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a617ab4b2604d6f482796e35da85369ad" name="a617ab4b2604d6f482796e35da85369ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617ab4b2604d6f482796e35da85369ad">&#9670;&#160;</a></span>nrf24_flush_tx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf24_flush_tx </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_a617ab4b2604d6f482796e35da85369ad_cgraph.svg" width="399" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_a617ab4b2604d6f482796e35da85369ad_icgraph.svg" width="248" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a9a23f602a6077c795322702d0a42f48c" name="a9a23f602a6077c795322702d0a42f48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a23f602a6077c795322702d0a42f48c">&#9670;&#160;</a></span>nrf24_getStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf24_getStatus </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_a9a23f602a6077c795322702d0a42f48c_cgraph.svg" width="410" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a023289d1e49bf7f3b61e0e1c5312c8cf" name="a023289d1e49bf7f3b61e0e1c5312c8cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023289d1e49bf7f3b61e0e1c5312c8cf">&#9670;&#160;</a></span>nrf24_init_hwspi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf24_init_hwspi </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_a023289d1e49bf7f3b61e0e1c5312c8cf_cgraph.svg" width="236" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_a023289d1e49bf7f3b61e0e1c5312c8cf_icgraph.svg" width="360" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a5af2f11537aed8a56d8489355af0ff16" name="a5af2f11537aed8a56d8489355af0ff16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af2f11537aed8a56d8489355af0ff16">&#9670;&#160;</a></span>nrf24_openReadingPipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf24_openReadingPipe </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>pipe</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>address</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_a5af2f11537aed8a56d8489355af0ff16_cgraph.svg" width="578" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_a5af2f11537aed8a56d8489355af0ff16_icgraph.svg" width="268" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a21d638882f746748de35324bdc21f448" name="a21d638882f746748de35324bdc21f448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d638882f746748de35324bdc21f448">&#9670;&#160;</a></span>nrf24_openWritingPipe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf24_openWritingPipe </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *</td>          <td class="paramname"><span class="paramname"><em>address</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_a21d638882f746748de35324bdc21f448_cgraph.svg" width="570" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa0767db791fc0b45ebadab011c1900bf" name="aa0767db791fc0b45ebadab011c1900bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0767db791fc0b45ebadab011c1900bf">&#9670;&#160;</a></span>nrf24_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf24_read </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>buf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_aa0767db791fc0b45ebadab011c1900bf_cgraph.svg" width="524" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_aa0767db791fc0b45ebadab011c1900bf_icgraph.svg" width="191" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a49aa88b1042d6d62114cfbca271d9e2b" name="a49aa88b1042d6d62114cfbca271d9e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49aa88b1042d6d62114cfbca271d9e2b">&#9670;&#160;</a></span>nrf24_setChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf24_setChannel </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>channel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_a49aa88b1042d6d62114cfbca271d9e2b_cgraph.svg" width="542" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_a49aa88b1042d6d62114cfbca271d9e2b_icgraph.svg" width="232" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aaf2900e7932ebbf7f0ecdc6bce5840e1" name="aaf2900e7932ebbf7f0ecdc6bce5840e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2900e7932ebbf7f0ecdc6bce5840e1">&#9670;&#160;</a></span>nrf24_setPayloadSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf24_setPayloadSize </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_aaf2900e7932ebbf7f0ecdc6bce5840e1_cgraph.svg" width="567" height="139"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_aaf2900e7932ebbf7f0ecdc6bce5840e1_icgraph.svg" width="394" height="63"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a71c5628e9583f6a6fd0871b3ae1bf6df" name="a71c5628e9583f6a6fd0871b3ae1bf6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c5628e9583f6a6fd0871b3ae1bf6df">&#9670;&#160;</a></span>nrf24_startListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf24_startListening </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_a71c5628e9583f6a6fd0871b3ae1bf6df_cgraph.svg" width="554" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_a71c5628e9583f6a6fd0871b3ae1bf6df_icgraph.svg" width="244" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a33899bc3c0f4d2293f37c306d0b8e297" name="a33899bc3c0f4d2293f37c306d0b8e297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33899bc3c0f4d2293f37c306d0b8e297">&#9670;&#160;</a></span>nrf24_stopListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nrf24_stopListening </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_a33899bc3c0f4d2293f37c306d0b8e297_cgraph.svg" width="552" height="190"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_a33899bc3c0f4d2293f37c306d0b8e297_icgraph.svg" width="279" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a8232e1982aabc6f52408c318402cb578" name="a8232e1982aabc6f52408c318402cb578"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8232e1982aabc6f52408c318402cb578">&#9670;&#160;</a></span>nrf24_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t nrf24_write </td>
          <td>(</td>
          <td class="paramtype">const void *</td>          <td class="paramname"><span class="paramname"><em>buf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>len</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" loading="lazy" frameborder="0" src="nrf24__avr_8h_a8232e1982aabc6f52408c318402cb578_cgraph.svg" width="100%" height="556"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="nrf24__avr_8h.html">nrf24_avr.h</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
