\doxysection{Lista de ficheiros}
Lista de todos os ficheiros com uma breve descrição\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{main_8d}{main.\+d}} }{\pageref{main_8d}}{}
\item\contentsline{section}{\mbox{\hyperlink{nrf24__avr_8d}{nrf24\+\_\+avr.\+d}} }{\pageref{nrf24__avr_8d}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Código do transmissor NRF24\+L01 para joystick no ATmega328P }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{nrf24__avr_8c}{nrf24\+\_\+avr.\+c}} }{\pageref{nrf24__avr_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{nrf24__avr_8h}{nrf24\+\_\+avr.\+h}} }{\pageref{nrf24__avr_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{n_r_f24_l01_8h}{n\+RF24\+L01.\+h}} }{\pageref{n_r_f24_l01_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{_r_f24__config_8h}{RF24\+\_\+config.\+h}} }{\pageref{_r_f24__config_8h}}{}
\end{DoxyCompactList}
