\chapter{Projeto Transmissor NRF24\+L01 }
\hypertarget{index}{}\label{index}\index{Projeto Transmissor NRF24L01@{Projeto Transmissor NRF24L01}}
\hypertarget{index_descricao}{}\doxysection{\texorpdfstring{Descrição Geral}{Descrição Geral}}\label{index_descricao}
Este projeto implementa um sistema de transmissão de dados via rádio utilizando o módulo NRF24\+L01, controlado por um joystick analógico e botões físicos conectados ao ATmega328P.


\begin{DoxyItemize}
\item MCU\+: ATmega328P @ 16 MHz ~\newline

\item Comunicação\+: SPI ~\newline

\item Módulo RF\+: NRF24\+L01 ~\newline

\item Linguagem\+: C (AVR-\/\+GCC)
\end{DoxyItemize}\hypertarget{index_autor}{}\doxysection{\texorpdfstring{Autor}{Autor}}\label{index_autor}
Desenvolvido por Juana Isabella Lopez Portillo, Naomi Fernandes, Vinícius Scarpitti de Oliveira, 2025. 