\doxysection{Referência ao ficheiro main.\+c}
\hypertarget{main_8c}{}\label{main_8c}\index{main.c@{main.c}}


Código do transmissor NRF24\+L01 para joystick no ATmega328P.  


{\ttfamily \#include $<$avr/io.\+h$>$}\newline
{\ttfamily \#include $<$util/delay.\+h$>$}\newline
{\ttfamily \#include "{}nrf24\+\_\+avr.\+h"{}}\newline
Diagrama de dependências de inclusão para main.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{main_8c_abb388c9dfbdca89b280a12c4af1a030f}{CE\+\_\+\+PIN}}~9
\begin{DoxyCompactList}\small\item\em Pino CE do módulo NRF24\+L01. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{main_8c_a6c4d73944fe1bd2ff7ceee867c315ac1}{CSN\+\_\+\+PIN}}~10
\begin{DoxyCompactList}\small\item\em Pino CSN do módulo NRF24\+L01. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{main_8c_a43bafb28b29491ec7f871319b5a3b2f8}{F\+\_\+\+CPU}}~16000000\+UL
\begin{DoxyCompactList}\small\item\em Frequência do clock do ATmega328P. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{main_8c_a4201d260ba828be06c924b893f41edce}{adc\+\_\+frente\+\_\+tras\+\_\+y}} (void)
\begin{DoxyCompactList}\small\item\em Inicializa o ADC (Conversor Analógico-\/\+Digital). \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{main_8c_abeb5aa3150defef2187914fe961ce6d7}{adc\+\_\+valor}} (uint8\+\_\+t canal)
\begin{DoxyCompactList}\small\item\em Lê o valor analógico de um canal específico. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{main_8c_aa326308cba48a8a9f67e5f687b4bebb8}{get\+\_\+cmd}} (uint16\+\_\+t x, uint16\+\_\+t y)
\begin{DoxyCompactList}\small\item\em Retorna o comando correspondente ao movimento do joystick. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\begin{DoxyCompactList}\small\item\em Função principal. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{main_8c_ac60e1594b3a8b3a2984785a2ca4e1f33}{txaddr}} \mbox{[}5\mbox{]} = \{\textquotesingle{}N\textquotesingle{},\textquotesingle{}O\textquotesingle{},\textquotesingle{}D\textquotesingle{},\textquotesingle{}E\textquotesingle{},\textquotesingle{}1\textquotesingle{}\}
\begin{DoxyCompactList}\small\item\em Endereço do transmissor (5 bytes). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Código do transmissor NRF24\+L01 para joystick no ATmega328P. 

Este código lê o estado de um joystick e botões, converte as leituras em comandos de movimento e envia via rádio para o receptor utilizando o módulo NRF24\+L01. 

\label{doc-define-members}
\Hypertarget{main_8c_doc-define-members}
\doxysubsection{Documentação das macros}
\Hypertarget{main_8c_abb388c9dfbdca89b280a12c4af1a030f}\index{main.c@{main.c}!CE\_PIN@{CE\_PIN}}
\index{CE\_PIN@{CE\_PIN}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{CE\_PIN}{CE\_PIN}}
{\footnotesize\ttfamily \label{main_8c_abb388c9dfbdca89b280a12c4af1a030f} 
\#define CE\+\_\+\+PIN~9}



Pino CE do módulo NRF24\+L01. 

\Hypertarget{main_8c_a6c4d73944fe1bd2ff7ceee867c315ac1}\index{main.c@{main.c}!CSN\_PIN@{CSN\_PIN}}
\index{CSN\_PIN@{CSN\_PIN}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{CSN\_PIN}{CSN\_PIN}}
{\footnotesize\ttfamily \label{main_8c_a6c4d73944fe1bd2ff7ceee867c315ac1} 
\#define CSN\+\_\+\+PIN~10}



Pino CSN do módulo NRF24\+L01. 

\Hypertarget{main_8c_a43bafb28b29491ec7f871319b5a3b2f8}\index{main.c@{main.c}!F\_CPU@{F\_CPU}}
\index{F\_CPU@{F\_CPU}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{F\_CPU}{F\_CPU}}
{\footnotesize\ttfamily \label{main_8c_a43bafb28b29491ec7f871319b5a3b2f8} 
\#define F\+\_\+\+CPU~16000000\+UL}



Frequência do clock do ATmega328P. 

Biblioteca para comunicação com o módulo NRF24\+L01 

\label{doc-func-members}
\Hypertarget{main_8c_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{main_8c_a4201d260ba828be06c924b893f41edce}\index{main.c@{main.c}!adc\_frente\_tras\_y@{adc\_frente\_tras\_y}}
\index{adc\_frente\_tras\_y@{adc\_frente\_tras\_y}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{adc\_frente\_tras\_y()}{adc\_frente\_tras\_y()}}
{\footnotesize\ttfamily \label{main_8c_a4201d260ba828be06c924b893f41edce} 
void adc\+\_\+frente\+\_\+tras\+\_\+y (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Inicializa o ADC (Conversor Analógico-\/\+Digital). 

Configura o ADC para utilizar AVCC (5V) como referência e prescaler de 128. Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=247pt]{main_8c_a4201d260ba828be06c924b893f41edce_icgraph}
\end{center}
\end{figure}
\Hypertarget{main_8c_abeb5aa3150defef2187914fe961ce6d7}\index{main.c@{main.c}!adc\_valor@{adc\_valor}}
\index{adc\_valor@{adc\_valor}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{adc\_valor()}{adc\_valor()}}
{\footnotesize\ttfamily \label{main_8c_abeb5aa3150defef2187914fe961ce6d7} 
uint16\+\_\+t adc\+\_\+valor (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{canal}{}\end{DoxyParamCaption})}



Lê o valor analógico de um canal específico. 


\begin{DoxyParams}{Parâmetros}
{\em canal} & Canal do ADC a ser lido (0–7). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Valor convertido (0–1023). 
\end{DoxyReturn}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=211pt]{main_8c_abeb5aa3150defef2187914fe961ce6d7_icgraph}
\end{center}
\end{figure}
\Hypertarget{main_8c_aa326308cba48a8a9f67e5f687b4bebb8}\index{main.c@{main.c}!get\_cmd@{get\_cmd}}
\index{get\_cmd@{get\_cmd}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{get\_cmd()}{get\_cmd()}}
{\footnotesize\ttfamily \label{main_8c_aa326308cba48a8a9f67e5f687b4bebb8} 
uint8\+\_\+t get\+\_\+cmd (\begin{DoxyParamCaption}\item[{uint16\+\_\+t}]{x}{, }\item[{uint16\+\_\+t}]{y}{}\end{DoxyParamCaption})}



Retorna o comando correspondente ao movimento do joystick. 

A função converte as posições X e Y do joystick em um código de comando único.


\begin{DoxyParams}{Parâmetros}
{\em x} & Valor do eixo X (0–1023). \\
\hline
{\em y} & Valor do eixo Y (0–1023). \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Código do comando (0x\+A5–0x\+AE). 
\end{DoxyReturn}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=207pt]{main_8c_aa326308cba48a8a9f67e5f687b4bebb8_icgraph}
\end{center}
\end{figure}
\Hypertarget{main_8c_a840291bc02cba5474a4cb46a9b9566fe}\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8c_a840291bc02cba5474a4cb46a9b9566fe} 
int main (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Função principal. 

Inicializa periféricos, lê o joystick e os botões, calcula velocidade e envia pacotes via NRF24\+L01 a cada 50 ms. Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph}
\end{center}
\end{figure}


\label{doc-var-members}
\Hypertarget{main_8c_doc-var-members}
\doxysubsection{Documentação das variáveis}
\Hypertarget{main_8c_ac60e1594b3a8b3a2984785a2ca4e1f33}\index{main.c@{main.c}!txaddr@{txaddr}}
\index{txaddr@{txaddr}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{txaddr}{txaddr}}
{\footnotesize\ttfamily \label{main_8c_ac60e1594b3a8b3a2984785a2ca4e1f33} 
uint8\+\_\+t txaddr\mbox{[}5\mbox{]} = \{\textquotesingle{}N\textquotesingle{},\textquotesingle{}O\textquotesingle{},\textquotesingle{}D\textquotesingle{},\textquotesingle{}E\textquotesingle{},\textquotesingle{}1\textquotesingle{}\}}



Endereço do transmissor (5 bytes). 

