\doxysection{Referência ao ficheiro nrf24\+\_\+avr.\+h}
\hypertarget{nrf24__avr_8h}{}\label{nrf24__avr_8h}\index{nrf24\_avr.h@{nrf24\_avr.h}}
{\ttfamily \#include $<$stdint.\+h$>$}\newline
{\ttfamily \#include "{}n\+RF24\+L01.\+h"{}}\newline
{\ttfamily \#include "{}RF24\+\_\+config.\+h"{}}\newline
Diagrama de dependências de inclusão para nrf24\+\_\+avr.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=314pt]{nrf24__avr_8h__incl}
\end{center}
\end{figure}
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{nrf24__avr_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
uint8\+\_\+t \mbox{\hyperlink{nrf24__avr_8h_a0f64caa74329fd5799a33f30bd8ebf82}{nrf24\+\_\+available}} (void)
\item 
void \mbox{\hyperlink{nrf24__avr_8h_ab6fb4c1aa834152310116e7dec65d8e3}{nrf24\+\_\+begin}} (uint8\+\_\+t ce\+\_\+pin, uint8\+\_\+t csn\+\_\+pin, uint32\+\_\+t spi\+\_\+speed\+\_\+hz)
\item 
void \mbox{\hyperlink{nrf24__avr_8h_a9351c150d32184a95db9ab4a802ed860}{nrf24\+\_\+flush\+\_\+rx}} (void)
\item 
void \mbox{\hyperlink{nrf24__avr_8h_a617ab4b2604d6f482796e35da85369ad}{nrf24\+\_\+flush\+\_\+tx}} (void)
\item 
uint8\+\_\+t \mbox{\hyperlink{nrf24__avr_8h_a9a23f602a6077c795322702d0a42f48c}{nrf24\+\_\+get\+Status}} (void)
\item 
void \mbox{\hyperlink{nrf24__avr_8h_a023289d1e49bf7f3b61e0e1c5312c8cf}{nrf24\+\_\+init\+\_\+hwspi}} (void)
\item 
void \mbox{\hyperlink{nrf24__avr_8h_a5af2f11537aed8a56d8489355af0ff16}{nrf24\+\_\+open\+Reading\+Pipe}} (uint8\+\_\+t pipe, const uint8\+\_\+t \texorpdfstring{$\ast$}{*}address)
\item 
void \mbox{\hyperlink{nrf24__avr_8h_a21d638882f746748de35324bdc21f448}{nrf24\+\_\+open\+Writing\+Pipe}} (const uint8\+\_\+t \texorpdfstring{$\ast$}{*}address)
\item 
void \mbox{\hyperlink{nrf24__avr_8h_aa0767db791fc0b45ebadab011c1900bf}{nrf24\+\_\+read}} (void \texorpdfstring{$\ast$}{*}buf, uint8\+\_\+t len)
\item 
void \mbox{\hyperlink{nrf24__avr_8h_a49aa88b1042d6d62114cfbca271d9e2b}{nrf24\+\_\+set\+Channel}} (uint8\+\_\+t channel)
\item 
void \mbox{\hyperlink{nrf24__avr_8h_aaf2900e7932ebbf7f0ecdc6bce5840e1}{nrf24\+\_\+set\+Payload\+Size}} (uint8\+\_\+t size)
\item 
void \mbox{\hyperlink{nrf24__avr_8h_a71c5628e9583f6a6fd0871b3ae1bf6df}{nrf24\+\_\+start\+Listening}} (void)
\item 
void \mbox{\hyperlink{nrf24__avr_8h_a33899bc3c0f4d2293f37c306d0b8e297}{nrf24\+\_\+stop\+Listening}} (void)
\item 
uint8\+\_\+t \mbox{\hyperlink{nrf24__avr_8h_a8232e1982aabc6f52408c318402cb578}{nrf24\+\_\+write}} (const void \texorpdfstring{$\ast$}{*}buf, uint8\+\_\+t len)
\end{DoxyCompactItemize}


\label{doc-func-members}
\Hypertarget{nrf24__avr_8h_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{nrf24__avr_8h_a0f64caa74329fd5799a33f30bd8ebf82}\index{nrf24\_avr.h@{nrf24\_avr.h}!nrf24\_available@{nrf24\_available}}
\index{nrf24\_available@{nrf24\_available}!nrf24\_avr.h@{nrf24\_avr.h}}
\doxysubsubsection{\texorpdfstring{nrf24\_available()}{nrf24\_available()}}
{\footnotesize\ttfamily \label{nrf24__avr_8h_a0f64caa74329fd5799a33f30bd8ebf82} 
uint8\+\_\+t nrf24\+\_\+available (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8h_a0f64caa74329fd5799a33f30bd8ebf82_cgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8h_ab6fb4c1aa834152310116e7dec65d8e3}\index{nrf24\_avr.h@{nrf24\_avr.h}!nrf24\_begin@{nrf24\_begin}}
\index{nrf24\_begin@{nrf24\_begin}!nrf24\_avr.h@{nrf24\_avr.h}}
\doxysubsubsection{\texorpdfstring{nrf24\_begin()}{nrf24\_begin()}}
{\footnotesize\ttfamily \label{nrf24__avr_8h_ab6fb4c1aa834152310116e7dec65d8e3} 
void nrf24\+\_\+begin (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{ce\+\_\+pin}{, }\item[{uint8\+\_\+t}]{csn\+\_\+pin}{, }\item[{uint32\+\_\+t}]{spi\+\_\+speed\+\_\+hz}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8h_ab6fb4c1aa834152310116e7dec65d8e3_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=219pt]{nrf24__avr_8h_ab6fb4c1aa834152310116e7dec65d8e3_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8h_a9351c150d32184a95db9ab4a802ed860}\index{nrf24\_avr.h@{nrf24\_avr.h}!nrf24\_flush\_rx@{nrf24\_flush\_rx}}
\index{nrf24\_flush\_rx@{nrf24\_flush\_rx}!nrf24\_avr.h@{nrf24\_avr.h}}
\doxysubsubsection{\texorpdfstring{nrf24\_flush\_rx()}{nrf24\_flush\_rx()}}
{\footnotesize\ttfamily \label{nrf24__avr_8h_a9351c150d32184a95db9ab4a802ed860} 
void nrf24\+\_\+flush\+\_\+rx (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8h_a9351c150d32184a95db9ab4a802ed860_cgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8h_a617ab4b2604d6f482796e35da85369ad}\index{nrf24\_avr.h@{nrf24\_avr.h}!nrf24\_flush\_tx@{nrf24\_flush\_tx}}
\index{nrf24\_flush\_tx@{nrf24\_flush\_tx}!nrf24\_avr.h@{nrf24\_avr.h}}
\doxysubsubsection{\texorpdfstring{nrf24\_flush\_tx()}{nrf24\_flush\_tx()}}
{\footnotesize\ttfamily \label{nrf24__avr_8h_a617ab4b2604d6f482796e35da85369ad} 
void nrf24\+\_\+flush\+\_\+tx (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8h_a617ab4b2604d6f482796e35da85369ad_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=331pt]{nrf24__avr_8h_a617ab4b2604d6f482796e35da85369ad_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8h_a9a23f602a6077c795322702d0a42f48c}\index{nrf24\_avr.h@{nrf24\_avr.h}!nrf24\_getStatus@{nrf24\_getStatus}}
\index{nrf24\_getStatus@{nrf24\_getStatus}!nrf24\_avr.h@{nrf24\_avr.h}}
\doxysubsubsection{\texorpdfstring{nrf24\_getStatus()}{nrf24\_getStatus()}}
{\footnotesize\ttfamily \label{nrf24__avr_8h_a9a23f602a6077c795322702d0a42f48c} 
uint8\+\_\+t nrf24\+\_\+get\+Status (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8h_a9a23f602a6077c795322702d0a42f48c_cgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8h_a023289d1e49bf7f3b61e0e1c5312c8cf}\index{nrf24\_avr.h@{nrf24\_avr.h}!nrf24\_init\_hwspi@{nrf24\_init\_hwspi}}
\index{nrf24\_init\_hwspi@{nrf24\_init\_hwspi}!nrf24\_avr.h@{nrf24\_avr.h}}
\doxysubsubsection{\texorpdfstring{nrf24\_init\_hwspi()}{nrf24\_init\_hwspi()}}
{\footnotesize\ttfamily \label{nrf24__avr_8h_a023289d1e49bf7f3b61e0e1c5312c8cf} 
void nrf24\+\_\+init\+\_\+hwspi (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=249pt]{nrf24__avr_8h_a023289d1e49bf7f3b61e0e1c5312c8cf_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{nrf24__avr_8h_a023289d1e49bf7f3b61e0e1c5312c8cf_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8h_a5af2f11537aed8a56d8489355af0ff16}\index{nrf24\_avr.h@{nrf24\_avr.h}!nrf24\_openReadingPipe@{nrf24\_openReadingPipe}}
\index{nrf24\_openReadingPipe@{nrf24\_openReadingPipe}!nrf24\_avr.h@{nrf24\_avr.h}}
\doxysubsubsection{\texorpdfstring{nrf24\_openReadingPipe()}{nrf24\_openReadingPipe()}}
{\footnotesize\ttfamily \label{nrf24__avr_8h_a5af2f11537aed8a56d8489355af0ff16} 
void nrf24\+\_\+open\+Reading\+Pipe (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{pipe}{, }\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{address}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8h_a5af2f11537aed8a56d8489355af0ff16_cgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8h_a21d638882f746748de35324bdc21f448}\index{nrf24\_avr.h@{nrf24\_avr.h}!nrf24\_openWritingPipe@{nrf24\_openWritingPipe}}
\index{nrf24\_openWritingPipe@{nrf24\_openWritingPipe}!nrf24\_avr.h@{nrf24\_avr.h}}
\doxysubsubsection{\texorpdfstring{nrf24\_openWritingPipe()}{nrf24\_openWritingPipe()}}
{\footnotesize\ttfamily \label{nrf24__avr_8h_a21d638882f746748de35324bdc21f448} 
void nrf24\+\_\+open\+Writing\+Pipe (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{address}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8h_a21d638882f746748de35324bdc21f448_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=267pt]{nrf24__avr_8h_a21d638882f746748de35324bdc21f448_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8h_aa0767db791fc0b45ebadab011c1900bf}\index{nrf24\_avr.h@{nrf24\_avr.h}!nrf24\_read@{nrf24\_read}}
\index{nrf24\_read@{nrf24\_read}!nrf24\_avr.h@{nrf24\_avr.h}}
\doxysubsubsection{\texorpdfstring{nrf24\_read()}{nrf24\_read()}}
{\footnotesize\ttfamily \label{nrf24__avr_8h_aa0767db791fc0b45ebadab011c1900bf} 
void nrf24\+\_\+read (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{buf}{, }\item[{uint8\+\_\+t}]{len}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8h_aa0767db791fc0b45ebadab011c1900bf_cgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8h_a49aa88b1042d6d62114cfbca271d9e2b}\index{nrf24\_avr.h@{nrf24\_avr.h}!nrf24\_setChannel@{nrf24\_setChannel}}
\index{nrf24\_setChannel@{nrf24\_setChannel}!nrf24\_avr.h@{nrf24\_avr.h}}
\doxysubsubsection{\texorpdfstring{nrf24\_setChannel()}{nrf24\_setChannel()}}
{\footnotesize\ttfamily \label{nrf24__avr_8h_a49aa88b1042d6d62114cfbca271d9e2b} 
void nrf24\+\_\+set\+Channel (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{channel}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8h_a49aa88b1042d6d62114cfbca271d9e2b_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{nrf24__avr_8h_a49aa88b1042d6d62114cfbca271d9e2b_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8h_aaf2900e7932ebbf7f0ecdc6bce5840e1}\index{nrf24\_avr.h@{nrf24\_avr.h}!nrf24\_setPayloadSize@{nrf24\_setPayloadSize}}
\index{nrf24\_setPayloadSize@{nrf24\_setPayloadSize}!nrf24\_avr.h@{nrf24\_avr.h}}
\doxysubsubsection{\texorpdfstring{nrf24\_setPayloadSize()}{nrf24\_setPayloadSize()}}
{\footnotesize\ttfamily \label{nrf24__avr_8h_aaf2900e7932ebbf7f0ecdc6bce5840e1} 
void nrf24\+\_\+set\+Payload\+Size (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{size}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8h_aaf2900e7932ebbf7f0ecdc6bce5840e1_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8h_aaf2900e7932ebbf7f0ecdc6bce5840e1_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8h_a71c5628e9583f6a6fd0871b3ae1bf6df}\index{nrf24\_avr.h@{nrf24\_avr.h}!nrf24\_startListening@{nrf24\_startListening}}
\index{nrf24\_startListening@{nrf24\_startListening}!nrf24\_avr.h@{nrf24\_avr.h}}
\doxysubsubsection{\texorpdfstring{nrf24\_startListening()}{nrf24\_startListening()}}
{\footnotesize\ttfamily \label{nrf24__avr_8h_a71c5628e9583f6a6fd0871b3ae1bf6df} 
void nrf24\+\_\+start\+Listening (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8h_a71c5628e9583f6a6fd0871b3ae1bf6df_cgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8h_a33899bc3c0f4d2293f37c306d0b8e297}\index{nrf24\_avr.h@{nrf24\_avr.h}!nrf24\_stopListening@{nrf24\_stopListening}}
\index{nrf24\_stopListening@{nrf24\_stopListening}!nrf24\_avr.h@{nrf24\_avr.h}}
\doxysubsubsection{\texorpdfstring{nrf24\_stopListening()}{nrf24\_stopListening()}}
{\footnotesize\ttfamily \label{nrf24__avr_8h_a33899bc3c0f4d2293f37c306d0b8e297} 
void nrf24\+\_\+stop\+Listening (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8h_a33899bc3c0f4d2293f37c306d0b8e297_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8h_a33899bc3c0f4d2293f37c306d0b8e297_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8h_a8232e1982aabc6f52408c318402cb578}\index{nrf24\_avr.h@{nrf24\_avr.h}!nrf24\_write@{nrf24\_write}}
\index{nrf24\_write@{nrf24\_write}!nrf24\_avr.h@{nrf24\_avr.h}}
\doxysubsubsection{\texorpdfstring{nrf24\_write()}{nrf24\_write()}}
{\footnotesize\ttfamily \label{nrf24__avr_8h_a8232e1982aabc6f52408c318402cb578} 
uint8\+\_\+t nrf24\+\_\+write (\begin{DoxyParamCaption}\item[{const void \texorpdfstring{$\ast$}{*}}]{buf}{, }\item[{uint8\+\_\+t}]{len}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8h_a8232e1982aabc6f52408c318402cb578_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=217pt]{nrf24__avr_8h_a8232e1982aabc6f52408c318402cb578_icgraph}
\end{center}
\end{figure}
