\doxysection{nrf24\+\_\+avr.\+h}
\hypertarget{nrf24__avr_8h_source}{}\label{nrf24__avr_8h_source}\mbox{\hyperlink{nrf24__avr_8h}{Ir para a documentação deste ficheiro.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ NRF24\_AVR\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ NRF24\_AVR\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <stdint.h>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{n_r_f24_l01_8h}{nRF24L01.h}}"{}}\ \ \ \ \textcolor{comment}{//\ you\ provided\ this}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_r_f24__config_8h}{RF24\_config.h}}"{}}\ \textcolor{comment}{//\ you\ provided\ this}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{comment}{//\ API\ (funções\ diretas)}}
\DoxyCodeLine{00009\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{nrf24__avr_8h_a023289d1e49bf7f3b61e0e1c5312c8cf}{nrf24\_init\_hwspi}}(\textcolor{keywordtype}{void});\ \textcolor{comment}{//\ configura\ SPI\ hardware}}
\DoxyCodeLine{00010\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{nrf24__avr_8h_ab6fb4c1aa834152310116e7dec65d8e3}{nrf24\_begin}}(uint8\_t\ ce\_pin,\ uint8\_t\ csn\_pin,\ uint32\_t\ spi\_speed\_hz);}
\DoxyCodeLine{00011\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{nrf24__avr_8h_a49aa88b1042d6d62114cfbca271d9e2b}{nrf24\_setChannel}}(uint8\_t\ channel);}
\DoxyCodeLine{00012\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{nrf24__avr_8h_aaf2900e7932ebbf7f0ecdc6bce5840e1}{nrf24\_setPayloadSize}}(uint8\_t\ size);}
\DoxyCodeLine{00013\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{nrf24__avr_8h_a21d638882f746748de35324bdc21f448}{nrf24\_openWritingPipe}}(\textcolor{keyword}{const}\ uint8\_t\ *address);\ \textcolor{comment}{//\ address\ length\ =\ 5}}
\DoxyCodeLine{00014\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{nrf24__avr_8h_a5af2f11537aed8a56d8489355af0ff16}{nrf24\_openReadingPipe}}(uint8\_t\ pipe,\ \textcolor{keyword}{const}\ uint8\_t\ *address);\ \textcolor{comment}{//\ only\ pipe\ 0\ used\ here}}
\DoxyCodeLine{00015\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{nrf24__avr_8h_a71c5628e9583f6a6fd0871b3ae1bf6df}{nrf24\_startListening}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00016\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{nrf24__avr_8h_a33899bc3c0f4d2293f37c306d0b8e297}{nrf24\_stopListening}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00017\ uint8\_t\ \mbox{\hyperlink{nrf24__avr_8h_a8232e1982aabc6f52408c318402cb578}{nrf24\_write}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{void}\ *buf,\ uint8\_t\ len);}
\DoxyCodeLine{00018\ uint8\_t\ \mbox{\hyperlink{nrf24__avr_8h_a0f64caa74329fd5799a33f30bd8ebf82}{nrf24\_available}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00019\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{nrf24__avr_8h_aa0767db791fc0b45ebadab011c1900bf}{nrf24\_read}}(\textcolor{keywordtype}{void}\ *buf,\ uint8\_t\ len);}
\DoxyCodeLine{00020\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{nrf24__avr_8h_a617ab4b2604d6f482796e35da85369ad}{nrf24\_flush\_tx}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00021\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{nrf24__avr_8h_a9351c150d32184a95db9ab4a802ed860}{nrf24\_flush\_rx}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00022\ uint8\_t\ \mbox{\hyperlink{nrf24__avr_8h_a9a23f602a6077c795322702d0a42f48c}{nrf24\_getStatus}}(\textcolor{keywordtype}{void});}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
