\doxysection{RF24\+\_\+config.\+h}
\hypertarget{_r_f24__config_8h_source}{}\label{_r_f24__config_8h_source}\mbox{\hyperlink{_r_f24__config_8h}{Ir para a documentação deste ficheiro.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00002\ \textcolor{comment}{/*}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ Copyright\ (C)}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ \ \ \ 2011\ \ \ \ \ \ \ \ \ \ \ \ J.\ Coliz\ <maniacbug@ymail.com>}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ \ \ \ 2015-\/2019\ \ \ \ \ \ \ TMRh20}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ \ \ \ 2015\ \ \ \ \ \ \ \ \ \ \ \ spaniakos\ <spaniakos@gmail.com>}}
\DoxyCodeLine{00007\ \textcolor{comment}{\ \ \ \ 2015\ \ \ \ \ \ \ \ \ \ \ \ nerdralph}}
\DoxyCodeLine{00008\ \textcolor{comment}{\ \ \ \ 2015\ \ \ \ \ \ \ \ \ \ \ \ zador-\/blood-\/stained}}
\DoxyCodeLine{00009\ \textcolor{comment}{\ \ \ \ 2016\ \ \ \ \ \ \ \ \ \ \ \ akatran}}
\DoxyCodeLine{00010\ \textcolor{comment}{\ \ \ \ 2017-\/2019\ \ \ \ \ \ \ Avamander\ <avamander@gmail.com>}}
\DoxyCodeLine{00011\ \textcolor{comment}{\ \ \ \ 2019\ \ \ \ \ \ \ \ \ \ \ \ IkpeohaGodson}}
\DoxyCodeLine{00012\ \textcolor{comment}{\ \ \ \ 2021\ \ \ \ \ \ \ \ \ \ \ \ 2bndy5}}
\DoxyCodeLine{00013\ \textcolor{comment}{}}
\DoxyCodeLine{00014\ \textcolor{comment}{\ This\ program\ is\ free\ software;\ you\ can\ redistribute\ it\ and/or}}
\DoxyCodeLine{00015\ \textcolor{comment}{\ modify\ it\ under\ the\ terms\ of\ the\ GNU\ General\ Public\ License}}
\DoxyCodeLine{00016\ \textcolor{comment}{\ version\ 2\ as\ published\ by\ the\ Free\ Software\ Foundation.}}
\DoxyCodeLine{00017\ \textcolor{comment}{*/}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{preprocessor}{\#ifndef\ RF24\_CONFIG\_H\_}}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#define\ RF24\_CONFIG\_H\_}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{comment}{/***\ USER\ DEFINES:\ \ \ \ ***/}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#define\ FAILURE\_HANDLING}}
\DoxyCodeLine{00024\ \textcolor{comment}{//\#define\ RF24\_DEBUG}}
\DoxyCodeLine{00025\ \textcolor{comment}{//\#define\ MINIMAL}}
\DoxyCodeLine{00026\ \textcolor{comment}{//\#define\ SPI\_UART\ \ \ \ //\ Requires\ library\ from\ https://github.com/TMRh20/Sketches/tree/master/SPI\_UART}}
\DoxyCodeLine{00027\ \textcolor{comment}{//\#define\ SOFTSPI\ \ \ \ \ //\ Requires\ library\ from\ https://github.com/greiman/DigitalIO}}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00034\ \textcolor{preprocessor}{\#if\ !defined(RF24\_POWERUP\_DELAY)}}
\DoxyCodeLine{00035\ \textcolor{preprocessor}{\ \ \ \ \#define\ RF24\_POWERUP\_DELAY\ 5000}}
\DoxyCodeLine{00036\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \textcolor{comment}{/**********************/}}
\DoxyCodeLine{00039\ \textcolor{preprocessor}{\#define\ rf24\_max(a,\ b)\ ((a)\ >\ (b)\ ?\ (a)\ :\ (b))}}
\DoxyCodeLine{00040\ \textcolor{preprocessor}{\#define\ rf24\_min(a,\ b)\ ((a)\ <\ (b)\ ?\ (a)\ :\ (b))}}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00043\ \textcolor{preprocessor}{\#ifndef\ RF24\_SPI\_SPEED}}
\DoxyCodeLine{00044\ \textcolor{preprocessor}{\ \ \ \ \#define\ RF24\_SPI\_SPEED\ 10000000}}
\DoxyCodeLine{00045\ \textcolor{preprocessor}{\#endif}}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \textcolor{comment}{//ATXMega}}
\DoxyCodeLine{00048\ \textcolor{preprocessor}{\#if\ defined(\_\_AVR\_ATxmega64D3\_\_)\ ||\ defined(\_\_AVR\_ATxmega128D3\_\_)\ ||\ defined(\_\_AVR\_ATxmega192D3\_\_)\ ||\ defined(\_\_AVR\_ATxmega256D3\_\_)\ ||\ defined(\_\_AVR\_ATxmega384D3\_\_)}}
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{comment}{//\ In\ order\ to\ be\ available\ both\ in\ Windows\ and\ Linux\ this\ should\ take\ presence\ here.}}
\DoxyCodeLine{00050\ \textcolor{preprocessor}{\ \ \ \ \#define\ XMEGA}}
\DoxyCodeLine{00051\ \textcolor{preprocessor}{\ \ \ \ \#define\ XMEGA\_D3}}
\DoxyCodeLine{00052\ \textcolor{preprocessor}{\ \ \ \ \#include\ "{}utility/ATXMegaD3/RF24\_arch\_config.h"{}}}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \textcolor{comment}{//\ RaspberryPi\ rp2xxx-\/based\ devices\ (e.g.\ RPi\ Pico\ board)}}
\DoxyCodeLine{00055\ \textcolor{preprocessor}{\#elif\ defined(PICO\_BUILD)\ \&\&\ !defined(ARDUINO)}}
\DoxyCodeLine{00056\ \textcolor{preprocessor}{\ \ \ \ \#include\ "{}utility/rp2/RF24\_arch\_config.h"{}}}
\DoxyCodeLine{00057\ \textcolor{preprocessor}{\ \ \ \ \#define\ sprintf\_P\ sprintf}}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \textcolor{preprocessor}{\#elif\ (!defined(ARDUINO))\ }\textcolor{comment}{//\ Any\ non-\/arduino\ device\ is\ handled\ via\ configure/Makefile}}
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{comment}{//\ The\ configure\ script\ detects\ device\ and\ copies\ the\ correct\ includes.h\ file\ to\ /utility/includes.h}}
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{comment}{//\ This\ behavior\ can\ be\ overridden\ by\ calling\ configure\ with\ respective\ parameters}}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{comment}{//\ The\ includes.h\ file\ defines\ either\ RF24\_RPi,\ MRAA,\ LITTLEWIRE\ or\ RF24\_SPIDEV\ and\ includes\ the\ correct\ RF24\_arch\_config.h\ file}}
\DoxyCodeLine{00063\ \ \ \ \textcolor{comment}{//\ \#include\ "{}utility/includes.h"{}}}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \textcolor{preprocessor}{\ \ \ \ \#ifndef\ sprintf\_P}}
\DoxyCodeLine{00066\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#define\ sprintf\_P\ sprintf}}
\DoxyCodeLine{00067\ \textcolor{preprocessor}{\ \ \ \ \#endif\ }\textcolor{comment}{//\ sprintf\_P}}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \textcolor{comment}{//ATTiny}}
\DoxyCodeLine{00070\ \textcolor{preprocessor}{\#elif\ defined(\_\_AVR\_ATtiny25\_\_)\ ||\ defined(\_\_AVR\_ATtiny45\_\_)\ ||\ defined(\_\_AVR\_ATtiny85\_\_)\ ||\ defined(\_\_AVR\_ATtiny24\_\_)\ ||\ defined(\_\_AVR\_ATtiny44\_\_)\ ||\ defined(\_\_AVR\_ATtiny84\_\_)\ ||\ defined(\_\_AVR\_ATtiny2313\_\_)\ ||\ defined(\_\_AVR\_ATtiny4313\_\_)\ ||\ defined(\_\_AVR\_ATtiny861\_\_)\ ||\ defined(\_\_AVR\_ATtinyX5\_\_)\ ||\ defined(\_\_AVR\_ATtinyX4\_\_)\ ||\ defined(\_\_AVR\_ATtinyX313\_\_)\ ||\ defined(\_\_AVR\_ATtinyX61\_\_)}}
\DoxyCodeLine{00071\ \textcolor{preprocessor}{\ \ \ \ \#define\ RF24\_TINY}}
\DoxyCodeLine{00072\ \textcolor{preprocessor}{\ \ \ \ \#include\ "{}utility/ATTiny/RF24\_arch\_config.h"{}}}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \textcolor{preprocessor}{\#elif\ defined(LITTLEWIRE)\ }\textcolor{comment}{//LittleWire}}
\DoxyCodeLine{00075\ \textcolor{preprocessor}{\ \ \ \ \#include\ "{}utility/LittleWire/RF24\_arch\_config.h"{}}}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ \textcolor{preprocessor}{\#elif\ defined(TEENSYDUINO)\ }\textcolor{comment}{//Teensy}}
\DoxyCodeLine{00078\ \textcolor{preprocessor}{\ \ \ \ \#include\ "{}utility/Teensy/RF24\_arch\_config.h"{}}}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \textcolor{preprocessor}{\#else\ }\textcolor{comment}{//Everything\ else}}
\DoxyCodeLine{00081\ \textcolor{preprocessor}{\ \ \ \ \#include\ <Arduino.h>}}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00083\ \textcolor{preprocessor}{\ \ \ \ \#ifdef\ NUM\_DIGITAL\_PINS}}
\DoxyCodeLine{00084\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#if\ NUM\_DIGITAL\_PINS\ <\ 255}}
\DoxyCodeLine{00085\ \textcolor{keyword}{typedef}\ uint8\_t\ rf24\_gpio\_pin\_t;}
\DoxyCodeLine{00086\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#define\ RF24\_PIN\_INVALID\ 0xFF}}
\DoxyCodeLine{00087\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#else}}
\DoxyCodeLine{00088\ \textcolor{keyword}{typedef}\ uint16\_t\ rf24\_gpio\_pin\_t;}
\DoxyCodeLine{00089\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#define\ RF24\_PIN\_INVALID\ 0xFFFF}}
\DoxyCodeLine{00090\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endif}}
\DoxyCodeLine{00091\ \textcolor{preprocessor}{\ \ \ \ \#else}}
\DoxyCodeLine{00092\ \textcolor{keyword}{typedef}\ uint16\_t\ rf24\_gpio\_pin\_t;}
\DoxyCodeLine{00093\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#define\ RF24\_PIN\_INVALID\ 0xFFFF}}
\DoxyCodeLine{00094\ \textcolor{preprocessor}{\ \ \ \ \#endif}}
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00096\ \textcolor{preprocessor}{\ \ \ \ \#if\ defined(ARDUINO)\ \&\&\ !defined(\_\_arm\_\_)\ \&\&\ !defined(\_\_ARDUINO\_X86\_\_)}}
\DoxyCodeLine{00097\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#if\ defined\ SPI\_UART}}
\DoxyCodeLine{00098\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#include\ <SPI\_UART.h>}}
\DoxyCodeLine{00099\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#define\ \_SPI\ uspi}}
\DoxyCodeLine{00100\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#elif\ defined(SOFTSPI)}}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ change\ these\ pins\ to\ your\ liking}}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//}}
\DoxyCodeLine{00103\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#ifndef\ SOFT\_SPI\_MISO\_PIN}}
\DoxyCodeLine{00104\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#define\ SOFT\_SPI\_MISO\_PIN\ 9}}
\DoxyCodeLine{00105\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#endif\ }\textcolor{comment}{//\ SOFT\_SPI\_MISO\_PIN}}
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00107\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#ifndef\ SOFT\_SPI\_MOSI\_PIN}}
\DoxyCodeLine{00108\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#define\ SOFT\_SPI\_MOSI\_PIN\ 8}}
\DoxyCodeLine{00109\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#endif\ }\textcolor{comment}{//\ SOFT\_SPI\_MOSI\_PIN}}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00111\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#ifndef\ SOFT\_SPI\_SCK\_PIN}}
\DoxyCodeLine{00112\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#define\ SOFT\_SPI\_SCK\_PIN\ 7}}
\DoxyCodeLine{00113\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#endif\ }\textcolor{comment}{//\ SOFT\_SPI\_SCK\_PIN}}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00115\ \textcolor{keyword}{const}\ uint8\_t\ SPI\_MODE\ =\ 0;}
\DoxyCodeLine{00116\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#define\ \_SPI\ spi}}
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00118\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#elif\ defined(ARDUINO\_SAM\_DUE)}}
\DoxyCodeLine{00119\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#include\ <SPI.h>}}
\DoxyCodeLine{00120\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#define\ \_SPI\ SPI}}
\DoxyCodeLine{00121\ }
\DoxyCodeLine{00122\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#else\ }\textcolor{comment}{//\ !defined\ (SPI\_UART)\ \&\&\ !defined\ (SOFTSPI)}}
\DoxyCodeLine{00123\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#include\ <SPI.h>}}
\DoxyCodeLine{00124\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#define\ \_SPI\ SPIClass}}
\DoxyCodeLine{00125\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#define\ RF24\_SPI\_PTR}}
\DoxyCodeLine{00126\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endif\ }\textcolor{comment}{//\ !defined\ (SPI\_UART)\ \&\&\ !defined\ (SOFTSPI)}}
\DoxyCodeLine{00127\ }
\DoxyCodeLine{00128\ \textcolor{preprocessor}{\ \ \ \ \#else\ }\textcolor{comment}{//\ !defined(ARDUINO)\ ||\ defined\ (\_\_arm\_\_)\ ||\ defined\ (\_\_ARDUINO\_X86\_\_)}}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Define\ \_BV\ for\ non-\/Arduino\ platforms\ and\ for\ Arduino\ DUE}}
\DoxyCodeLine{00130\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#include\ <stdint.h>}}
\DoxyCodeLine{00131\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#include\ <stdio.h>}}
\DoxyCodeLine{00132\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#include\ <string.h>}}
\DoxyCodeLine{00133\ }
\DoxyCodeLine{00134\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#if\ defined(\_\_arm\_\_)\ ||\ defined(\_\_ARDUINO\_X86\_\_)}}
\DoxyCodeLine{00135\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#if\ defined(\_\_arm\_\_)\ \&\&\ defined(SPI\_UART)}}
\DoxyCodeLine{00136\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#include\ <SPI\_UART.h>}}
\DoxyCodeLine{00137\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#define\ \_SPI\ uspi}}
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00139\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#else\ }\textcolor{comment}{//\ !defined\ (\_\_arm\_\_)\ ||\ !defined\ (SPI\_UART)}}
\DoxyCodeLine{00140\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#include\ <SPI.h>}}
\DoxyCodeLine{00141\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#define\ \_SPI\ SPIClass}}
\DoxyCodeLine{00142\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#define\ RF24\_SPI\_PTR}}
\DoxyCodeLine{00143\ }
\DoxyCodeLine{00144\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#endif\ }\textcolor{comment}{//\ !defined\ (\_\_arm\_\_)\ ||\ !defined\ (SPI\_UART)}}
\DoxyCodeLine{00145\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#elif\ !defined(\_\_arm\_\_)\ \&\&\ !defined(\_\_ARDUINO\_X86\_\_)}}
\DoxyCodeLine{00146\ \textcolor{comment}{//\ fallback\ to\ unofficially\ supported\ Hardware\ (courtesy\ of\ ManiacBug)}}
\DoxyCodeLine{00147\ \textcolor{keyword}{extern}\ HardwareSPI\ SPI;}
\DoxyCodeLine{00148\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#define\ \_SPI\ HardwareSPI}}
\DoxyCodeLine{00149\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#define\ RF24\_SPI\_PTR}}
\DoxyCodeLine{00150\ }
\DoxyCodeLine{00151\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endif\ }\textcolor{comment}{//\ !defined(\_\_arm\_\_)\ \&\&\ !defined\ (\_\_ARDUINO\_X86\_\_)}}
\DoxyCodeLine{00152\ }
\DoxyCodeLine{00153\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#ifndef\ \_BV}}
\DoxyCodeLine{00154\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#define\ \_BV(x)\ (1\ <<\ (x))}}
\DoxyCodeLine{00155\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endif}}
\DoxyCodeLine{00156\ \textcolor{preprocessor}{\ \ \ \ \#endif\ }\textcolor{comment}{//\ defined\ (ARDUINO)\ \&\&\ !defined\ (\_\_arm\_\_)\ \&\&\ !defined\ (\_\_ARDUINO\_X86\_\_)}}
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00158\ \textcolor{preprocessor}{\ \ \ \ \#ifdef\ RF24\_DEBUG}}
\DoxyCodeLine{00159\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#define\ IF\_RF24\_DEBUG(x)\ (\{\ x;\ \})}}
\DoxyCodeLine{00160\ \textcolor{preprocessor}{\ \ \ \ \#else}}
\DoxyCodeLine{00161\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#define\ IF\_RF24\_DEBUG(x)}}
\DoxyCodeLine{00162\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#if\ defined(RF24\_TINY)}}
\DoxyCodeLine{00163\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#define\ printf\_P(...)}}
\DoxyCodeLine{00164\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endif\ }\textcolor{comment}{//\ defined(RF24\_TINY)}}
\DoxyCodeLine{00165\ }
\DoxyCodeLine{00166\ \textcolor{preprocessor}{\ \ \ \ \#endif\ }\textcolor{comment}{//\ RF24\_DEBUG}}
\DoxyCodeLine{00167\ }
\DoxyCodeLine{00168\ \textcolor{preprocessor}{\ \ \ \ \#if\ defined(\_\_ARDUINO\_X86\_\_)}}
\DoxyCodeLine{00169\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#define\ printf\_P\ printf}}
\DoxyCodeLine{00170\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#define\ \_BV(bit)\ (1\ <<\ (bit))}}
\DoxyCodeLine{00171\ }
\DoxyCodeLine{00172\ \textcolor{preprocessor}{\ \ \ \ \#endif\ }\textcolor{comment}{//\ defined\ (\_\_ARDUINO\_X86\_\_)}}
\DoxyCodeLine{00173\ }
\DoxyCodeLine{00174\ \ \ \ \ \textcolor{comment}{//\ Progmem\ is\ Arduino-\/specific}}
\DoxyCodeLine{00175\ \textcolor{preprocessor}{\ \ \ \ \#if\ defined(ARDUINO\_ARCH\_ESP8266)\ ||\ defined(ESP32)\ ||\ (defined(ARDUINO\_ARCH\_RP2040)\ \&\&\ !defined(ARDUINO\_ARCH\_MBED))}}
\DoxyCodeLine{00176\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#include\ <pgmspace.h>}}
\DoxyCodeLine{00177\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#define\ PRIPSTR\ "{}\%s"{}}}
\DoxyCodeLine{00178\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#ifndef\ pgm\_read\_ptr}}
\DoxyCodeLine{00179\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#define\ pgm\_read\_ptr(p)\ (*(void*\ const*)(p))}}
\DoxyCodeLine{00180\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endif}}
\DoxyCodeLine{00181\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Serial.printf()\ is\ no\ longer\ defined\ in\ the\ unifying\ Arduino/ArduinoCore-\/API\ repo}}
\DoxyCodeLine{00182\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Serial.printf()\ is\ defined\ if\ using\ the\ arduino-\/pico/esp32/8266\ repo}}
\DoxyCodeLine{00183\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#if\ defined(ARDUINO\_ARCH\_ESP32)\ }\textcolor{comment}{//\ do\ not\ \`{}undef`\ when\ using\ the\ espressif\ SDK\ only}}
\DoxyCodeLine{00184\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#undef\ printf\_P\ \ \ \ \ \ \ \ \ \ \ \ \ }\textcolor{comment}{//\ needed\ for\ ESP32\ core}}
\DoxyCodeLine{00185\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endif}}
\DoxyCodeLine{00186\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#define\ printf\_P\ Serial.printf}}
\DoxyCodeLine{00187\ \textcolor{preprocessor}{\ \ \ \ \#elif\ defined(ARDUINO)\ \&\&\ !defined(ESP\_PLATFORM)\ \&\&\ !defined(\_\_arm\_\_)\ \&\&\ !defined(\_\_ARDUINO\_X86\_\_)\ ||\ defined(XMEGA)}}
\DoxyCodeLine{00188\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#include\ <avr/pgmspace.h>}}
\DoxyCodeLine{00189\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#define\ PRIPSTR\ "{}\%S"{}}}
\DoxyCodeLine{00190\ }
\DoxyCodeLine{00191\ \textcolor{preprocessor}{\ \ \ \ \#else\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\textcolor{comment}{//\ !defined\ (ARDUINO)\ ||\ defined\ (ESP\_PLATFORM)\ ||\ defined\ (\_\_arm\_\_)\ ||\ defined\ (\_\_ARDUINO\_X86\_\_)\ \&\&\ !defined\ (XMEGA)}}
\DoxyCodeLine{00192\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#if\ !defined(ARDUINO)\ }\textcolor{comment}{//\ This\ doesn't\ work\ on\ Arduino\ DUE}}
\DoxyCodeLine{00193\ \textcolor{keyword}{typedef}\ \textcolor{keywordtype}{char}\ \textcolor{keyword}{const}\ char;}
\DoxyCodeLine{00194\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#else\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\textcolor{comment}{//\ Fill\ in\ pgm\_read\_byte\ that\ is\ used}}
\DoxyCodeLine{00195\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#if\ defined(ARDUINO\_ARCH\_AVR)\ ||\ defined(ARDUINO\_ARCH\_SAMD)\ ||\ defined(ARDUINO\_SAM\_DUE)}}
\DoxyCodeLine{00196\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#include\ <avr/pgmspace.h>}\ \textcolor{comment}{//\ added\ to\ ArduinoCore-\/sam\ (Due\ core)\ in\ 2013}}
\DoxyCodeLine{00197\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#endif}}
\DoxyCodeLine{00198\ }
\DoxyCodeLine{00199\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Since\ the\ official\ arduino/ArduinoCore-\/samd\ repo\ switched\ to\ a\ unified\ API\ in\ 2016,}}
\DoxyCodeLine{00200\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Serial.printf()\ is\ no\ longer\ defined\ in\ the\ unifying\ Arduino/ArduinoCore-\/API\ repo}}
\DoxyCodeLine{00201\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#if\ defined(ARDUINO\_ARCH\_SAMD)\ \&\&\ defined(ARDUINO\_SAMD\_ADAFRUIT)}}
\DoxyCodeLine{00202\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ it\ is\ defined\ if\ using\ the\ adafruit/ArduinoCore-\/samd\ repo}}
\DoxyCodeLine{00203\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#define\ printf\_P\ Serial.printf}}
\DoxyCodeLine{00204\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#endif\ }\textcolor{comment}{//\ defined\ (ARDUINO\_ARCH\_SAMD)}}
\DoxyCodeLine{00205\ }
\DoxyCodeLine{00206\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#ifndef\ pgm\_read\_byte}}
\DoxyCodeLine{00207\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \#define\ pgm\_read\_byte(addr)\ (*(const\ unsigned\ char*)(addr))}}
\DoxyCodeLine{00208\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#endif}}
\DoxyCodeLine{00209\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endif\ }\textcolor{comment}{//\ !defined\ (ARDUINO)}}
\DoxyCodeLine{00210\ }
\DoxyCodeLine{00211\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#ifndef\ prog\_uint16\_t}}
\DoxyCodeLine{00212\ \textcolor{keyword}{typedef}\ uint16\_t\ prog\_uint16\_t;}
\DoxyCodeLine{00213\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endif}}
\DoxyCodeLine{00214\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#ifndef\ PSTR}}
\DoxyCodeLine{00215\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#define\ PSTR(x)\ (x)}}
\DoxyCodeLine{00216\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endif}}
\DoxyCodeLine{00217\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#ifndef\ printf\_P}}
\DoxyCodeLine{00218\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#define\ printf\_P\ printf}}
\DoxyCodeLine{00219\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endif}}
\DoxyCodeLine{00220\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#ifndef\ strlen\_P}}
\DoxyCodeLine{00221\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#define\ strlen\_P\ strlen}}
\DoxyCodeLine{00222\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endif}}
\DoxyCodeLine{00223\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#ifndef\ PROGMEM}}
\DoxyCodeLine{00224\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#define\ PROGMEM}}
\DoxyCodeLine{00225\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endif}}
\DoxyCodeLine{00226\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#ifndef\ pgm\_read\_word}}
\DoxyCodeLine{00227\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#define\ pgm\_read\_word(p)\ (*(const\ unsigned\ short*)(p))}}
\DoxyCodeLine{00228\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endif}}
\DoxyCodeLine{00229\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#if\ !defined\ pgm\_read\_ptr\ ||\ defined\ ARDUINO\_ARCH\_MBED}}
\DoxyCodeLine{00230\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#define\ pgm\_read\_ptr(p)\ (*(void*\ const*)(p))}}
\DoxyCodeLine{00231\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endif}}
\DoxyCodeLine{00232\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#ifndef\ PRIPSTR}}
\DoxyCodeLine{00233\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \ \ \ \ \#define\ PRIPSTR\ "{}\%s"{}}}
\DoxyCodeLine{00234\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endif}}
\DoxyCodeLine{00235\ }
\DoxyCodeLine{00236\ \textcolor{preprocessor}{\ \ \ \ \#endif\ }\textcolor{comment}{//\ !defined\ (ARDUINO)\ ||\ defined\ (ESP\_PLATFORM)\ ||\ defined\ (\_\_arm\_\_)\ ||\ defined\ (\_\_ARDUINO\_X86\_\_)\ \&\&\ !defined\ (XMEGA)}}
\DoxyCodeLine{00237\ }
\DoxyCodeLine{00238\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//Everything\ else}}
\DoxyCodeLine{00239\ }
\DoxyCodeLine{00240\ \textcolor{preprocessor}{\#if\ defined(SPI\_HAS\_TRANSACTION)\ \&\&\ !defined(SPI\_UART)\ \&\&\ !defined(SOFTSPI)}}
\DoxyCodeLine{00241\ \textcolor{preprocessor}{\ \ \ \ \#define\ RF24\_SPI\_TRANSACTIONS}}
\DoxyCodeLine{00242\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ defined\ (SPI\_HAS\_TRANSACTION)\ \&\&\ !defined\ (SPI\_UART)\ \&\&\ !defined\ (SOFTSPI)}}
\DoxyCodeLine{00243\ }
\DoxyCodeLine{00244\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ RF24\_CONFIG\_H\_}}

\end{DoxyCode}
