\chapter{Projeto Receptor NRF24\+L01 }
\hypertarget{index}{}\label{index}\index{Projeto Receptor NRF24L01@{Projeto Receptor NRF24L01}}
\hypertarget{index_descricao}{}\doxysection{\texorpdfstring{Descrição Geral}{Descrição Geral}}\label{index_descricao}
Este projeto implementa o receptor de um sistema de combate entre robôs, utilizando comunicação sem fio via módulo NRF24\+L01. O receptor interpreta comandos enviados pelo transmissor e executa movimentos, controle de laser e gestão de penalidades com base em leituras de um sensor LDR.\hypertarget{index_autor}{}\doxysection{\texorpdfstring{Autor}{Autor}}\label{index_autor}
Desenvolvido por Juana Isabella Lopez Portillo, Naomi Fernandes, Vinícius Scarpitti de Oliveira, 2025. 