\doxysection{Referência ao ficheiro main.\+c}
\hypertarget{main_8c}{}\label{main_8c}\index{main.c@{main.c}}
{\ttfamily \#include $<$avr/io.\+h$>$}\newline
{\ttfamily \#include $<$avr/interrupt.\+h$>$}\newline
{\ttfamily \#include "{}nrf24\+\_\+avr.\+h"{}}\newline
Diagrama de dependências de inclusão para main.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{main_8c_abb388c9dfbdca89b280a12c4af1a030f}{CE\+\_\+\+PIN}}~8
\begin{DoxyCompactList}\small\item\em Pino CE do módulo NRF24\+L01. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{main_8c_a6c4d73944fe1bd2ff7ceee867c315ac1}{CSN\+\_\+\+PIN}}~10
\begin{DoxyCompactList}\small\item\em Pino CSN do módulo NRF24\+L01. \end{DoxyCompactList}\item 
\#define \mbox{\hyperlink{main_8c_a43bafb28b29491ec7f871319b5a3b2f8}{F\+\_\+\+CPU}}~16000000\+UL
\begin{DoxyCompactList}\small\item\em Frequência do clock do microcontrolador. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{main_8c_ad39420cdd896dd12c68e36313139d0a5}{ISR}} (TIMER1\+\_\+\+COMPA\+\_\+vect)
\begin{DoxyCompactList}\small\item\em Rotina de interrupção do Timer1. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a21cb43ac8684ff99a8a96105b104da19}{ldr}} ()
\begin{DoxyCompactList}\small\item\em Configura o ADC para leitura do sensor LDR. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_ac09c48cff44f99ae7d7e48356834b633}{liga\+\_\+laser}} ()
\begin{DoxyCompactList}\small\item\em Inicializa o laser e o Timer1. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{main}} (void)
\begin{DoxyCompactList}\small\item\em Função principal do receptor NRF24\+L01. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a1cfc4fc1b5ec87030f76ee467fba5601}{motor\+\_\+desligado}} ()
\begin{DoxyCompactList}\small\item\em Desliga os motores. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_aa5cf9b85b96e7c609a3abd97dde22d9f}{motor\+\_\+ligado}} ()
\begin{DoxyCompactList}\small\item\em Liga os motores com PWM máximo. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_afb288ea292f14c0fe3804f633abf6378}{timer1\+\_\+laser}} ()
\begin{DoxyCompactList}\small\item\em Configura o Timer1 para controle do laser. \end{DoxyCompactList}\item 
uint16\+\_\+t \mbox{\hyperlink{main_8c_a4bbd284d232ee5e872ea3675ea9cbc2a}{valor\+\_\+ldr}} (uint8\+\_\+t canal)
\begin{DoxyCompactList}\small\item\em Lê o valor analógico do LDR. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{main_8c_a83d92319ca90ef15691bb4cd7c3b8df6}{vida}} ()
\begin{DoxyCompactList}\small\item\em Executa as ações quando o LDR detecta um acerto. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
volatile uint8\+\_\+t \mbox{\hyperlink{main_8c_ae4f6e30ca7d74f01452759edd52f4902}{contador\+\_\+penalidade}} = 0
\begin{DoxyCompactList}\small\item\em Conta os segundos durante a penalidade. \end{DoxyCompactList}\item 
volatile uint8\+\_\+t \mbox{\hyperlink{main_8c_a33a7637cffc21cbc5b39dba80d67a00e}{ldr\+\_\+estado}} = 0
\begin{DoxyCompactList}\small\item\em Flag para controle da leitura do LDR. \end{DoxyCompactList}\item 
volatile uint8\+\_\+t \mbox{\hyperlink{main_8c_ab9853beec929fb937eee705c634c5576}{modo\+\_\+penalidade}} = 0
\begin{DoxyCompactList}\small\item\em Indica se o modo penalidade está ativo. \end{DoxyCompactList}\item 
uint8\+\_\+t \mbox{\hyperlink{main_8c_adfa69aeede6b90a7fb8c211a9cf16858}{rxaddr}} \mbox{[}5\mbox{]} = \{\textquotesingle{}N\textquotesingle{},\textquotesingle{}O\textquotesingle{},\textquotesingle{}D\textquotesingle{},\textquotesingle{}E\textquotesingle{},\textquotesingle{}1\textquotesingle{}\}
\begin{DoxyCompactList}\small\item\em Endereço de recepção do módulo NRF24\+L01. \end{DoxyCompactList}\item 
volatile uint8\+\_\+t \mbox{\hyperlink{main_8c_aae5f9d2bf94274c96eddc87e9480ed44}{tempo\+\_\+rotacao}} = 0
\begin{DoxyCompactList}\small\item\em Flag usada para temporização do laser. \end{DoxyCompactList}\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{main_8c_doc-define-members}
\doxysubsection{Documentação das macros}
\Hypertarget{main_8c_abb388c9dfbdca89b280a12c4af1a030f}\index{main.c@{main.c}!CE\_PIN@{CE\_PIN}}
\index{CE\_PIN@{CE\_PIN}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{CE\_PIN}{CE\_PIN}}
{\footnotesize\ttfamily \label{main_8c_abb388c9dfbdca89b280a12c4af1a030f} 
\#define CE\+\_\+\+PIN~8}



Pino CE do módulo NRF24\+L01. 

\Hypertarget{main_8c_a6c4d73944fe1bd2ff7ceee867c315ac1}\index{main.c@{main.c}!CSN\_PIN@{CSN\_PIN}}
\index{CSN\_PIN@{CSN\_PIN}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{CSN\_PIN}{CSN\_PIN}}
{\footnotesize\ttfamily \label{main_8c_a6c4d73944fe1bd2ff7ceee867c315ac1} 
\#define CSN\+\_\+\+PIN~10}



Pino CSN do módulo NRF24\+L01. 

\Hypertarget{main_8c_a43bafb28b29491ec7f871319b5a3b2f8}\index{main.c@{main.c}!F\_CPU@{F\_CPU}}
\index{F\_CPU@{F\_CPU}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{F\_CPU}{F\_CPU}}
{\footnotesize\ttfamily \label{main_8c_a43bafb28b29491ec7f871319b5a3b2f8} 
\#define F\+\_\+\+CPU~16000000\+UL}



Frequência do clock do microcontrolador. 

Biblioteca do módulo NRF24\+L01 

\label{doc-func-members}
\Hypertarget{main_8c_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{main_8c_ad39420cdd896dd12c68e36313139d0a5}\index{main.c@{main.c}!ISR@{ISR}}
\index{ISR@{ISR}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{ISR()}{ISR()}}
{\footnotesize\ttfamily \label{main_8c_ad39420cdd896dd12c68e36313139d0a5} 
ISR (\begin{DoxyParamCaption}\item[{TIMER1\+\_\+\+COMPA\+\_\+vect}]{}{}\end{DoxyParamCaption})}



Rotina de interrupção do Timer1. 

Controla o piscar do laser e o tempo de penalidade. A cada 1 segundo, verifica se o modo penalidade está ativo e, caso não esteja, alterna o estado do laser. \Hypertarget{main_8c_a21cb43ac8684ff99a8a96105b104da19}\index{main.c@{main.c}!ldr@{ldr}}
\index{ldr@{ldr}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{ldr()}{ldr()}}
{\footnotesize\ttfamily \label{main_8c_a21cb43ac8684ff99a8a96105b104da19} 
void ldr (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura o ADC para leitura do sensor LDR. 

Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=182pt]{main_8c_a21cb43ac8684ff99a8a96105b104da19_icgraph}
\end{center}
\end{figure}
\Hypertarget{main_8c_ac09c48cff44f99ae7d7e48356834b633}\index{main.c@{main.c}!liga\_laser@{liga\_laser}}
\index{liga\_laser@{liga\_laser}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{liga\_laser()}{liga\_laser()}}
{\footnotesize\ttfamily \label{main_8c_ac09c48cff44f99ae7d7e48356834b633} 
void liga\+\_\+laser (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Inicializa o laser e o Timer1. 

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=243pt]{main_8c_ac09c48cff44f99ae7d7e48356834b633_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=210pt]{main_8c_ac09c48cff44f99ae7d7e48356834b633_icgraph}
\end{center}
\end{figure}
\Hypertarget{main_8c_a840291bc02cba5474a4cb46a9b9566fe}\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8c_a840291bc02cba5474a4cb46a9b9566fe} 
int main (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}



Função principal do receptor NRF24\+L01. 

Configura o laser, ADC, motores e o módulo NRF24\+L01. Gerencia o sistema de vidas e penalidades com base nas leituras do LDR e nos comandos recebidos via rádio. Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph}
\end{center}
\end{figure}
\Hypertarget{main_8c_a1cfc4fc1b5ec87030f76ee467fba5601}\index{main.c@{main.c}!motor\_desligado@{motor\_desligado}}
\index{motor\_desligado@{motor\_desligado}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{motor\_desligado()}{motor\_desligado()}}
{\footnotesize\ttfamily \label{main_8c_a1cfc4fc1b5ec87030f76ee467fba5601} 
void motor\+\_\+desligado (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Desliga os motores. 

Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{main_8c_a1cfc4fc1b5ec87030f76ee467fba5601_icgraph}
\end{center}
\end{figure}
\Hypertarget{main_8c_aa5cf9b85b96e7c609a3abd97dde22d9f}\index{main.c@{main.c}!motor\_ligado@{motor\_ligado}}
\index{motor\_ligado@{motor\_ligado}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{motor\_ligado()}{motor\_ligado()}}
{\footnotesize\ttfamily \label{main_8c_aa5cf9b85b96e7c609a3abd97dde22d9f} 
void motor\+\_\+ligado (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Liga os motores com PWM máximo. 

Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=295pt]{main_8c_aa5cf9b85b96e7c609a3abd97dde22d9f_icgraph}
\end{center}
\end{figure}
\Hypertarget{main_8c_afb288ea292f14c0fe3804f633abf6378}\index{main.c@{main.c}!timer1\_laser@{timer1\_laser}}
\index{timer1\_laser@{timer1\_laser}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{timer1\_laser()}{timer1\_laser()}}
{\footnotesize\ttfamily \label{main_8c_afb288ea292f14c0fe3804f633abf6378} 
void timer1\+\_\+laser (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Configura o Timer1 para controle do laser. 

Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=316pt]{main_8c_afb288ea292f14c0fe3804f633abf6378_icgraph}
\end{center}
\end{figure}
\Hypertarget{main_8c_a4bbd284d232ee5e872ea3675ea9cbc2a}\index{main.c@{main.c}!valor\_ldr@{valor\_ldr}}
\index{valor\_ldr@{valor\_ldr}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{valor\_ldr()}{valor\_ldr()}}
{\footnotesize\ttfamily \label{main_8c_a4bbd284d232ee5e872ea3675ea9cbc2a} 
uint16\+\_\+t valor\+\_\+ldr (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{canal}{}\end{DoxyParamCaption})}



Lê o valor analógico do LDR. 


\begin{DoxyParams}{Parâmetros}
{\em canal} & Canal ADC a ser lido (0–7) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
Valor de 0–1023 representando a intensidade luminosa. 
\end{DoxyReturn}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{main_8c_a4bbd284d232ee5e872ea3675ea9cbc2a_icgraph}
\end{center}
\end{figure}
\Hypertarget{main_8c_a83d92319ca90ef15691bb4cd7c3b8df6}\index{main.c@{main.c}!vida@{vida}}
\index{vida@{vida}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{vida()}{vida()}}
{\footnotesize\ttfamily \label{main_8c_a83d92319ca90ef15691bb4cd7c3b8df6} 
void vida (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Executa as ações quando o LDR detecta um acerto. 

Liga motores brevemente e ativa o modo penalidade por 5 segundos. Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{main_8c_a83d92319ca90ef15691bb4cd7c3b8df6_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=187pt]{main_8c_a83d92319ca90ef15691bb4cd7c3b8df6_icgraph}
\end{center}
\end{figure}


\label{doc-var-members}
\Hypertarget{main_8c_doc-var-members}
\doxysubsection{Documentação das variáveis}
\Hypertarget{main_8c_ae4f6e30ca7d74f01452759edd52f4902}\index{main.c@{main.c}!contador\_penalidade@{contador\_penalidade}}
\index{contador\_penalidade@{contador\_penalidade}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{contador\_penalidade}{contador\_penalidade}}
{\footnotesize\ttfamily \label{main_8c_ae4f6e30ca7d74f01452759edd52f4902} 
volatile uint8\+\_\+t contador\+\_\+penalidade = 0}



Conta os segundos durante a penalidade. 

\Hypertarget{main_8c_a33a7637cffc21cbc5b39dba80d67a00e}\index{main.c@{main.c}!ldr\_estado@{ldr\_estado}}
\index{ldr\_estado@{ldr\_estado}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{ldr\_estado}{ldr\_estado}}
{\footnotesize\ttfamily \label{main_8c_a33a7637cffc21cbc5b39dba80d67a00e} 
volatile uint8\+\_\+t ldr\+\_\+estado = 0}



Flag para controle da leitura do LDR. 

\Hypertarget{main_8c_ab9853beec929fb937eee705c634c5576}\index{main.c@{main.c}!modo\_penalidade@{modo\_penalidade}}
\index{modo\_penalidade@{modo\_penalidade}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{modo\_penalidade}{modo\_penalidade}}
{\footnotesize\ttfamily \label{main_8c_ab9853beec929fb937eee705c634c5576} 
volatile uint8\+\_\+t modo\+\_\+penalidade = 0}



Indica se o modo penalidade está ativo. 

\Hypertarget{main_8c_adfa69aeede6b90a7fb8c211a9cf16858}\index{main.c@{main.c}!rxaddr@{rxaddr}}
\index{rxaddr@{rxaddr}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{rxaddr}{rxaddr}}
{\footnotesize\ttfamily \label{main_8c_adfa69aeede6b90a7fb8c211a9cf16858} 
uint8\+\_\+t rxaddr\mbox{[}5\mbox{]} = \{\textquotesingle{}N\textquotesingle{},\textquotesingle{}O\textquotesingle{},\textquotesingle{}D\textquotesingle{},\textquotesingle{}E\textquotesingle{},\textquotesingle{}1\textquotesingle{}\}}



Endereço de recepção do módulo NRF24\+L01. 

\Hypertarget{main_8c_aae5f9d2bf94274c96eddc87e9480ed44}\index{main.c@{main.c}!tempo\_rotacao@{tempo\_rotacao}}
\index{tempo\_rotacao@{tempo\_rotacao}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{tempo\_rotacao}{tempo\_rotacao}}
{\footnotesize\ttfamily \label{main_8c_aae5f9d2bf94274c96eddc87e9480ed44} 
volatile uint8\+\_\+t tempo\+\_\+rotacao = 0}



Flag usada para temporização do laser. 

