\doxysection{Referência ao ficheiro nrf24\+\_\+avr.\+c}
\hypertarget{nrf24__avr_8c}{}\label{nrf24__avr_8c}\index{nrf24\_avr.c@{nrf24\_avr.c}}
{\ttfamily \#include $<$avr/io.\+h$>$}\newline
{\ttfamily \#include $<$util/delay.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include "{}nrf24\+\_\+avr.\+h"{}}\newline
{\ttfamily \#include "{}n\+RF24\+L01.\+h"{}}\newline
{\ttfamily \#include "{}RF24\+\_\+config.\+h"{}}\newline
Diagrama de dependências de inclusão para nrf24\+\_\+avr.\+c\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c__incl}
\end{center}
\end{figure}
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{nrf24__avr_8c_a43bafb28b29491ec7f871319b5a3b2f8}{F\+\_\+\+CPU}}~16000000\+UL
\end{DoxyCompactItemize}
\doxysubsubsection*{Funções}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{nrf24__avr_8c_a5336963072afb877d785bed84eb6b5f4}{ce\+\_\+high}} (void)
\item 
static void \mbox{\hyperlink{nrf24__avr_8c_a77c5f7c57c01266d04faea3052a47f49}{ce\+\_\+low}} (void)
\item 
static void \mbox{\hyperlink{nrf24__avr_8c_adaef88bc02a8e805de3b3a82bf317549}{csn\+\_\+high}} (void)
\item 
static void \mbox{\hyperlink{nrf24__avr_8c_a42f8c1120431b7c37e116a4e1eac1cc2}{csn\+\_\+low}} (void)
\item 
static uint8\+\_\+t \mbox{\hyperlink{nrf24__avr_8c_ab754e31a72213bbae7f3e40f27255301}{digital\+Read\+\_\+d}} (uint8\+\_\+t dpin)
\item 
static void \mbox{\hyperlink{nrf24__avr_8c_a019970fc17b6b18fa4e45e0baf22c93f}{digital\+Write\+\_\+d}} (uint8\+\_\+t dpin, uint8\+\_\+t val)
\item 
uint8\+\_\+t \mbox{\hyperlink{nrf24__avr_8c_a0f64caa74329fd5799a33f30bd8ebf82}{nrf24\+\_\+available}} (void)
\item 
void \mbox{\hyperlink{nrf24__avr_8c_ab6fb4c1aa834152310116e7dec65d8e3}{nrf24\+\_\+begin}} (uint8\+\_\+t ce\+\_\+pin, uint8\+\_\+t csn\+\_\+pin, uint32\+\_\+t spi\+\_\+speed\+\_\+hz)
\item 
void \mbox{\hyperlink{nrf24__avr_8c_a9351c150d32184a95db9ab4a802ed860}{nrf24\+\_\+flush\+\_\+rx}} (void)
\item 
void \mbox{\hyperlink{nrf24__avr_8c_a617ab4b2604d6f482796e35da85369ad}{nrf24\+\_\+flush\+\_\+tx}} (void)
\item 
uint8\+\_\+t \mbox{\hyperlink{nrf24__avr_8c_a9a23f602a6077c795322702d0a42f48c}{nrf24\+\_\+get\+Status}} (void)
\item 
void \mbox{\hyperlink{nrf24__avr_8c_a023289d1e49bf7f3b61e0e1c5312c8cf}{nrf24\+\_\+init\+\_\+hwspi}} (void)
\item 
void \mbox{\hyperlink{nrf24__avr_8c_a5af2f11537aed8a56d8489355af0ff16}{nrf24\+\_\+open\+Reading\+Pipe}} (uint8\+\_\+t pipe, const uint8\+\_\+t \texorpdfstring{$\ast$}{*}address)
\item 
void \mbox{\hyperlink{nrf24__avr_8c_a21d638882f746748de35324bdc21f448}{nrf24\+\_\+open\+Writing\+Pipe}} (const uint8\+\_\+t \texorpdfstring{$\ast$}{*}address)
\item 
void \mbox{\hyperlink{nrf24__avr_8c_aa0767db791fc0b45ebadab011c1900bf}{nrf24\+\_\+read}} (void \texorpdfstring{$\ast$}{*}buf, uint8\+\_\+t len)
\item 
void \mbox{\hyperlink{nrf24__avr_8c_a49aa88b1042d6d62114cfbca271d9e2b}{nrf24\+\_\+set\+Channel}} (uint8\+\_\+t channel)
\item 
void \mbox{\hyperlink{nrf24__avr_8c_aaf2900e7932ebbf7f0ecdc6bce5840e1}{nrf24\+\_\+set\+Payload\+Size}} (uint8\+\_\+t size)
\item 
void \mbox{\hyperlink{nrf24__avr_8c_a71c5628e9583f6a6fd0871b3ae1bf6df}{nrf24\+\_\+start\+Listening}} (void)
\item 
void \mbox{\hyperlink{nrf24__avr_8c_a33899bc3c0f4d2293f37c306d0b8e297}{nrf24\+\_\+stop\+Listening}} (void)
\item 
uint8\+\_\+t \mbox{\hyperlink{nrf24__avr_8c_a8232e1982aabc6f52408c318402cb578}{nrf24\+\_\+write}} (const void \texorpdfstring{$\ast$}{*}buf, uint8\+\_\+t len)
\item 
static void \mbox{\hyperlink{nrf24__avr_8c_aa3db4917fa58896ce0a8027a30795033}{pin\+Mode\+\_\+d}} (uint8\+\_\+t dpin, uint8\+\_\+t mode)
\item 
static void \mbox{\hyperlink{nrf24__avr_8c_ac4a676257b5b86b05f4ea608636cb2cf}{read\+\_\+payload}} (void \texorpdfstring{$\ast$}{*}buf, uint8\+\_\+t len)
\item 
static uint8\+\_\+t \mbox{\hyperlink{nrf24__avr_8c_abefdb1d58b989853c0646a6c8b18b7d3}{read\+\_\+reg}} (uint8\+\_\+t reg)
\item 
static void \mbox{\hyperlink{nrf24__avr_8c_a31d6889b046799ad06c03ce52c9bb640}{read\+\_\+reg\+\_\+buf}} (uint8\+\_\+t reg, uint8\+\_\+t \texorpdfstring{$\ast$}{*}buf, uint8\+\_\+t len)
\item 
static void \mbox{\hyperlink{nrf24__avr_8c_aa653f4dc3541758224a53eef3f04d490}{spi\+\_\+init}} (void)
\item 
static uint8\+\_\+t \mbox{\hyperlink{nrf24__avr_8c_a8d161d483c095113df5b69798e9cd725}{spi\+\_\+transfer}} (uint8\+\_\+t data)
\item 
static void \mbox{\hyperlink{nrf24__avr_8c_a3c9fd94e9894bf0792d4ff5891c16436}{write\+\_\+payload}} (const void \texorpdfstring{$\ast$}{*}buf, uint8\+\_\+t len, uint8\+\_\+t write\+Type)
\item 
static void \mbox{\hyperlink{nrf24__avr_8c_a08bc978021db604d02a6da754f73e7e2}{write\+\_\+reg}} (uint8\+\_\+t reg, const uint8\+\_\+t \texorpdfstring{$\ast$}{*}buf, uint8\+\_\+t len)
\end{DoxyCompactItemize}
\doxysubsubsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
static uint8\+\_\+t \mbox{\hyperlink{nrf24__avr_8c_a4825d22c5c1a40f8e9b62e3073cd3aad}{\+\_\+ce\+\_\+pin}} = 8
\item 
static uint8\+\_\+t \mbox{\hyperlink{nrf24__avr_8c_aeb1e8024b2a72dd816eeafc9dc4a8698}{\+\_\+csn\+\_\+pin}} = 10
\item 
static uint8\+\_\+t \mbox{\hyperlink{nrf24__avr_8c_aa5ea8d75fc1be6a3b4bddf3cd8459da4}{addr\+\_\+width}} = 5
\item 
static uint8\+\_\+t \mbox{\hyperlink{nrf24__avr_8c_a41244788e3cbede528185aca2e752059}{dynamic\+\_\+payloads}} = 1
\item 
static uint8\+\_\+t \mbox{\hyperlink{nrf24__avr_8c_a65f255eac5ac95eac87265229309fa60}{payload\+\_\+size}} = 32
\item 
static uint8\+\_\+t \mbox{\hyperlink{nrf24__avr_8c_a7fe1e45a5bfd9d243fc5713c3a8f1bb0}{status\+\_\+reg}}
\end{DoxyCompactItemize}


\label{doc-define-members}
\Hypertarget{nrf24__avr_8c_doc-define-members}
\doxysubsection{Documentação das macros}
\Hypertarget{nrf24__avr_8c_a43bafb28b29491ec7f871319b5a3b2f8}\index{nrf24\_avr.c@{nrf24\_avr.c}!F\_CPU@{F\_CPU}}
\index{F\_CPU@{F\_CPU}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{F\_CPU}{F\_CPU}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a43bafb28b29491ec7f871319b5a3b2f8} 
\#define F\+\_\+\+CPU~16000000\+UL}



\label{doc-func-members}
\Hypertarget{nrf24__avr_8c_doc-func-members}
\doxysubsection{Documentação das funções}
\Hypertarget{nrf24__avr_8c_a5336963072afb877d785bed84eb6b5f4}\index{nrf24\_avr.c@{nrf24\_avr.c}!ce\_high@{ce\_high}}
\index{ce\_high@{ce\_high}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{ce\_high()}{ce\_high()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a5336963072afb877d785bed84eb6b5f4} 
void ce\+\_\+high (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=240pt]{nrf24__avr_8c_a5336963072afb877d785bed84eb6b5f4_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=340pt]{nrf24__avr_8c_a5336963072afb877d785bed84eb6b5f4_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_a77c5f7c57c01266d04faea3052a47f49}\index{nrf24\_avr.c@{nrf24\_avr.c}!ce\_low@{ce\_low}}
\index{ce\_low@{ce\_low}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{ce\_low()}{ce\_low()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a77c5f7c57c01266d04faea3052a47f49} 
void ce\+\_\+low (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{nrf24__avr_8c_a77c5f7c57c01266d04faea3052a47f49_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_a77c5f7c57c01266d04faea3052a47f49_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_adaef88bc02a8e805de3b3a82bf317549}\index{nrf24\_avr.c@{nrf24\_avr.c}!csn\_high@{csn\_high}}
\index{csn\_high@{csn\_high}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{csn\_high()}{csn\_high()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_adaef88bc02a8e805de3b3a82bf317549} 
void csn\+\_\+high (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{nrf24__avr_8c_adaef88bc02a8e805de3b3a82bf317549_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_adaef88bc02a8e805de3b3a82bf317549_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_a42f8c1120431b7c37e116a4e1eac1cc2}\index{nrf24\_avr.c@{nrf24\_avr.c}!csn\_low@{csn\_low}}
\index{csn\_low@{csn\_low}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{csn\_low()}{csn\_low()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a42f8c1120431b7c37e116a4e1eac1cc2} 
void csn\+\_\+low (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=243pt]{nrf24__avr_8c_a42f8c1120431b7c37e116a4e1eac1cc2_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_a42f8c1120431b7c37e116a4e1eac1cc2_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_ab754e31a72213bbae7f3e40f27255301}\index{nrf24\_avr.c@{nrf24\_avr.c}!digitalRead\_d@{digitalRead\_d}}
\index{digitalRead\_d@{digitalRead\_d}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{digitalRead\_d()}{digitalRead\_d()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_ab754e31a72213bbae7f3e40f27255301} 
uint8\+\_\+t digital\+Read\+\_\+d (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{dpin}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\Hypertarget{nrf24__avr_8c_a019970fc17b6b18fa4e45e0baf22c93f}\index{nrf24\_avr.c@{nrf24\_avr.c}!digitalWrite\_d@{digitalWrite\_d}}
\index{digitalWrite\_d@{digitalWrite\_d}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{digitalWrite\_d()}{digitalWrite\_d()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a019970fc17b6b18fa4e45e0baf22c93f} 
void digital\+Write\+\_\+d (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{dpin}{, }\item[{uint8\+\_\+t}]{val}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_a019970fc17b6b18fa4e45e0baf22c93f_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_a0f64caa74329fd5799a33f30bd8ebf82}\index{nrf24\_avr.c@{nrf24\_avr.c}!nrf24\_available@{nrf24\_available}}
\index{nrf24\_available@{nrf24\_available}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{nrf24\_available()}{nrf24\_available()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a0f64caa74329fd5799a33f30bd8ebf82} 
uint8\+\_\+t nrf24\+\_\+available (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_a0f64caa74329fd5799a33f30bd8ebf82_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=234pt]{nrf24__avr_8c_a0f64caa74329fd5799a33f30bd8ebf82_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_ab6fb4c1aa834152310116e7dec65d8e3}\index{nrf24\_avr.c@{nrf24\_avr.c}!nrf24\_begin@{nrf24\_begin}}
\index{nrf24\_begin@{nrf24\_begin}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{nrf24\_begin()}{nrf24\_begin()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_ab6fb4c1aa834152310116e7dec65d8e3} 
void nrf24\+\_\+begin (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{ce\+\_\+pin}{, }\item[{uint8\+\_\+t}]{csn\+\_\+pin}{, }\item[{uint32\+\_\+t}]{spi\+\_\+speed\+\_\+hz}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_ab6fb4c1aa834152310116e7dec65d8e3_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=219pt]{nrf24__avr_8c_ab6fb4c1aa834152310116e7dec65d8e3_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_a9351c150d32184a95db9ab4a802ed860}\index{nrf24\_avr.c@{nrf24\_avr.c}!nrf24\_flush\_rx@{nrf24\_flush\_rx}}
\index{nrf24\_flush\_rx@{nrf24\_flush\_rx}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{nrf24\_flush\_rx()}{nrf24\_flush\_rx()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a9351c150d32184a95db9ab4a802ed860} 
void nrf24\+\_\+flush\+\_\+rx (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_a9351c150d32184a95db9ab4a802ed860_cgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_a617ab4b2604d6f482796e35da85369ad}\index{nrf24\_avr.c@{nrf24\_avr.c}!nrf24\_flush\_tx@{nrf24\_flush\_tx}}
\index{nrf24\_flush\_tx@{nrf24\_flush\_tx}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{nrf24\_flush\_tx()}{nrf24\_flush\_tx()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a617ab4b2604d6f482796e35da85369ad} 
void nrf24\+\_\+flush\+\_\+tx (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_a617ab4b2604d6f482796e35da85369ad_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=258pt]{nrf24__avr_8c_a617ab4b2604d6f482796e35da85369ad_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_a9a23f602a6077c795322702d0a42f48c}\index{nrf24\_avr.c@{nrf24\_avr.c}!nrf24\_getStatus@{nrf24\_getStatus}}
\index{nrf24\_getStatus@{nrf24\_getStatus}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{nrf24\_getStatus()}{nrf24\_getStatus()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a9a23f602a6077c795322702d0a42f48c} 
uint8\+\_\+t nrf24\+\_\+get\+Status (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_a9a23f602a6077c795322702d0a42f48c_cgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_a023289d1e49bf7f3b61e0e1c5312c8cf}\index{nrf24\_avr.c@{nrf24\_avr.c}!nrf24\_init\_hwspi@{nrf24\_init\_hwspi}}
\index{nrf24\_init\_hwspi@{nrf24\_init\_hwspi}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{nrf24\_init\_hwspi()}{nrf24\_init\_hwspi()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a023289d1e49bf7f3b61e0e1c5312c8cf} 
void nrf24\+\_\+init\+\_\+hwspi (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=249pt]{nrf24__avr_8c_a023289d1e49bf7f3b61e0e1c5312c8cf_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=342pt]{nrf24__avr_8c_a023289d1e49bf7f3b61e0e1c5312c8cf_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_a5af2f11537aed8a56d8489355af0ff16}\index{nrf24\_avr.c@{nrf24\_avr.c}!nrf24\_openReadingPipe@{nrf24\_openReadingPipe}}
\index{nrf24\_openReadingPipe@{nrf24\_openReadingPipe}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{nrf24\_openReadingPipe()}{nrf24\_openReadingPipe()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a5af2f11537aed8a56d8489355af0ff16} 
void nrf24\+\_\+open\+Reading\+Pipe (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{pipe}{, }\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{address}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_a5af2f11537aed8a56d8489355af0ff16_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=273pt]{nrf24__avr_8c_a5af2f11537aed8a56d8489355af0ff16_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_a21d638882f746748de35324bdc21f448}\index{nrf24\_avr.c@{nrf24\_avr.c}!nrf24\_openWritingPipe@{nrf24\_openWritingPipe}}
\index{nrf24\_openWritingPipe@{nrf24\_openWritingPipe}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{nrf24\_openWritingPipe()}{nrf24\_openWritingPipe()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a21d638882f746748de35324bdc21f448} 
void nrf24\+\_\+open\+Writing\+Pipe (\begin{DoxyParamCaption}\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{address}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_a21d638882f746748de35324bdc21f448_cgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_aa0767db791fc0b45ebadab011c1900bf}\index{nrf24\_avr.c@{nrf24\_avr.c}!nrf24\_read@{nrf24\_read}}
\index{nrf24\_read@{nrf24\_read}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{nrf24\_read()}{nrf24\_read()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_aa0767db791fc0b45ebadab011c1900bf} 
void nrf24\+\_\+read (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{buf}{, }\item[{uint8\+\_\+t}]{len}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_aa0767db791fc0b45ebadab011c1900bf_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=215pt]{nrf24__avr_8c_aa0767db791fc0b45ebadab011c1900bf_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_a49aa88b1042d6d62114cfbca271d9e2b}\index{nrf24\_avr.c@{nrf24\_avr.c}!nrf24\_setChannel@{nrf24\_setChannel}}
\index{nrf24\_setChannel@{nrf24\_setChannel}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{nrf24\_setChannel()}{nrf24\_setChannel()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a49aa88b1042d6d62114cfbca271d9e2b} 
void nrf24\+\_\+set\+Channel (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{channel}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_a49aa88b1042d6d62114cfbca271d9e2b_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=246pt]{nrf24__avr_8c_a49aa88b1042d6d62114cfbca271d9e2b_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_aaf2900e7932ebbf7f0ecdc6bce5840e1}\index{nrf24\_avr.c@{nrf24\_avr.c}!nrf24\_setPayloadSize@{nrf24\_setPayloadSize}}
\index{nrf24\_setPayloadSize@{nrf24\_setPayloadSize}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{nrf24\_setPayloadSize()}{nrf24\_setPayloadSize()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_aaf2900e7932ebbf7f0ecdc6bce5840e1} 
void nrf24\+\_\+set\+Payload\+Size (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{size}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_aaf2900e7932ebbf7f0ecdc6bce5840e1_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_aaf2900e7932ebbf7f0ecdc6bce5840e1_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_a71c5628e9583f6a6fd0871b3ae1bf6df}\index{nrf24\_avr.c@{nrf24\_avr.c}!nrf24\_startListening@{nrf24\_startListening}}
\index{nrf24\_startListening@{nrf24\_startListening}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{nrf24\_startListening()}{nrf24\_startListening()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a71c5628e9583f6a6fd0871b3ae1bf6df} 
void nrf24\+\_\+start\+Listening (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_a71c5628e9583f6a6fd0871b3ae1bf6df_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=255pt]{nrf24__avr_8c_a71c5628e9583f6a6fd0871b3ae1bf6df_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_a33899bc3c0f4d2293f37c306d0b8e297}\index{nrf24\_avr.c@{nrf24\_avr.c}!nrf24\_stopListening@{nrf24\_stopListening}}
\index{nrf24\_stopListening@{nrf24\_stopListening}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{nrf24\_stopListening()}{nrf24\_stopListening()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a33899bc3c0f4d2293f37c306d0b8e297} 
void nrf24\+\_\+stop\+Listening (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_a33899bc3c0f4d2293f37c306d0b8e297_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=281pt]{nrf24__avr_8c_a33899bc3c0f4d2293f37c306d0b8e297_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_a8232e1982aabc6f52408c318402cb578}\index{nrf24\_avr.c@{nrf24\_avr.c}!nrf24\_write@{nrf24\_write}}
\index{nrf24\_write@{nrf24\_write}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{nrf24\_write()}{nrf24\_write()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a8232e1982aabc6f52408c318402cb578} 
uint8\+\_\+t nrf24\+\_\+write (\begin{DoxyParamCaption}\item[{const void \texorpdfstring{$\ast$}{*}}]{buf}{, }\item[{uint8\+\_\+t}]{len}{}\end{DoxyParamCaption})}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_a8232e1982aabc6f52408c318402cb578_cgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_aa3db4917fa58896ce0a8027a30795033}\index{nrf24\_avr.c@{nrf24\_avr.c}!pinMode\_d@{pinMode\_d}}
\index{pinMode\_d@{pinMode\_d}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{pinMode\_d()}{pinMode\_d()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_aa3db4917fa58896ce0a8027a30795033} 
void pin\+Mode\+\_\+d (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{dpin}{, }\item[{uint8\+\_\+t}]{mode}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=319pt]{nrf24__avr_8c_aa3db4917fa58896ce0a8027a30795033_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_ac4a676257b5b86b05f4ea608636cb2cf}\index{nrf24\_avr.c@{nrf24\_avr.c}!read\_payload@{read\_payload}}
\index{read\_payload@{read\_payload}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{read\_payload()}{read\_payload()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_ac4a676257b5b86b05f4ea608636cb2cf} 
void read\+\_\+payload (\begin{DoxyParamCaption}\item[{void \texorpdfstring{$\ast$}{*}}]{buf}{, }\item[{uint8\+\_\+t}]{len}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_ac4a676257b5b86b05f4ea608636cb2cf_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=325pt]{nrf24__avr_8c_ac4a676257b5b86b05f4ea608636cb2cf_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_abefdb1d58b989853c0646a6c8b18b7d3}\index{nrf24\_avr.c@{nrf24\_avr.c}!read\_reg@{read\_reg}}
\index{read\_reg@{read\_reg}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{read\_reg()}{read\_reg()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_abefdb1d58b989853c0646a6c8b18b7d3} 
uint8\+\_\+t read\+\_\+reg (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{reg}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=347pt]{nrf24__avr_8c_abefdb1d58b989853c0646a6c8b18b7d3_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_abefdb1d58b989853c0646a6c8b18b7d3_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_a31d6889b046799ad06c03ce52c9bb640}\index{nrf24\_avr.c@{nrf24\_avr.c}!read\_reg\_buf@{read\_reg\_buf}}
\index{read\_reg\_buf@{read\_reg\_buf}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{read\_reg\_buf()}{read\_reg\_buf()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a31d6889b046799ad06c03ce52c9bb640} 
void read\+\_\+reg\+\_\+buf (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{reg}{, }\item[{uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{buf}{, }\item[{uint8\+\_\+t}]{len}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_a31d6889b046799ad06c03ce52c9bb640_cgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_aa653f4dc3541758224a53eef3f04d490}\index{nrf24\_avr.c@{nrf24\_avr.c}!spi\_init@{spi\_init}}
\index{spi\_init@{spi\_init}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{spi\_init()}{spi\_init()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_aa653f4dc3541758224a53eef3f04d490} 
void spi\+\_\+init (\begin{DoxyParamCaption}\item[{void}]{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_aa653f4dc3541758224a53eef3f04d490_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_a8d161d483c095113df5b69798e9cd725}\index{nrf24\_avr.c@{nrf24\_avr.c}!spi\_transfer@{spi\_transfer}}
\index{spi\_transfer@{spi\_transfer}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{spi\_transfer()}{spi\_transfer()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a8d161d483c095113df5b69798e9cd725} 
uint8\+\_\+t spi\+\_\+transfer (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{data}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_a8d161d483c095113df5b69798e9cd725_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_a3c9fd94e9894bf0792d4ff5891c16436}\index{nrf24\_avr.c@{nrf24\_avr.c}!write\_payload@{write\_payload}}
\index{write\_payload@{write\_payload}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{write\_payload()}{write\_payload()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a3c9fd94e9894bf0792d4ff5891c16436} 
void write\+\_\+payload (\begin{DoxyParamCaption}\item[{const void \texorpdfstring{$\ast$}{*}}]{buf}{, }\item[{uint8\+\_\+t}]{len}{, }\item[{uint8\+\_\+t}]{write\+Type}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_a3c9fd94e9894bf0792d4ff5891c16436_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=256pt]{nrf24__avr_8c_a3c9fd94e9894bf0792d4ff5891c16436_icgraph}
\end{center}
\end{figure}
\Hypertarget{nrf24__avr_8c_a08bc978021db604d02a6da754f73e7e2}\index{nrf24\_avr.c@{nrf24\_avr.c}!write\_reg@{write\_reg}}
\index{write\_reg@{write\_reg}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{write\_reg()}{write\_reg()}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a08bc978021db604d02a6da754f73e7e2} 
void write\+\_\+reg (\begin{DoxyParamCaption}\item[{uint8\+\_\+t}]{reg}{, }\item[{const uint8\+\_\+t \texorpdfstring{$\ast$}{*}}]{buf}{, }\item[{uint8\+\_\+t}]{len}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Grafo de chamadas desta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=349pt]{nrf24__avr_8c_a08bc978021db604d02a6da754f73e7e2_cgraph}
\end{center}
\end{figure}
Este é o diagrama das funções que utilizam esta função\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{nrf24__avr_8c_a08bc978021db604d02a6da754f73e7e2_icgraph}
\end{center}
\end{figure}


\label{doc-var-members}
\Hypertarget{nrf24__avr_8c_doc-var-members}
\doxysubsection{Documentação das variáveis}
\Hypertarget{nrf24__avr_8c_a4825d22c5c1a40f8e9b62e3073cd3aad}\index{nrf24\_avr.c@{nrf24\_avr.c}!\_ce\_pin@{\_ce\_pin}}
\index{\_ce\_pin@{\_ce\_pin}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{\_ce\_pin}{\_ce\_pin}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a4825d22c5c1a40f8e9b62e3073cd3aad} 
uint8\+\_\+t \+\_\+ce\+\_\+pin = 8\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{nrf24__avr_8c_aeb1e8024b2a72dd816eeafc9dc4a8698}\index{nrf24\_avr.c@{nrf24\_avr.c}!\_csn\_pin@{\_csn\_pin}}
\index{\_csn\_pin@{\_csn\_pin}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{\_csn\_pin}{\_csn\_pin}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_aeb1e8024b2a72dd816eeafc9dc4a8698} 
uint8\+\_\+t \+\_\+csn\+\_\+pin = 10\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{nrf24__avr_8c_aa5ea8d75fc1be6a3b4bddf3cd8459da4}\index{nrf24\_avr.c@{nrf24\_avr.c}!addr\_width@{addr\_width}}
\index{addr\_width@{addr\_width}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{addr\_width}{addr\_width}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_aa5ea8d75fc1be6a3b4bddf3cd8459da4} 
uint8\+\_\+t addr\+\_\+width = 5\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{nrf24__avr_8c_a41244788e3cbede528185aca2e752059}\index{nrf24\_avr.c@{nrf24\_avr.c}!dynamic\_payloads@{dynamic\_payloads}}
\index{dynamic\_payloads@{dynamic\_payloads}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{dynamic\_payloads}{dynamic\_payloads}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a41244788e3cbede528185aca2e752059} 
uint8\+\_\+t dynamic\+\_\+payloads = 1\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{nrf24__avr_8c_a65f255eac5ac95eac87265229309fa60}\index{nrf24\_avr.c@{nrf24\_avr.c}!payload\_size@{payload\_size}}
\index{payload\_size@{payload\_size}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{payload\_size}{payload\_size}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a65f255eac5ac95eac87265229309fa60} 
uint8\+\_\+t payload\+\_\+size = 32\hspace{0.3cm}{\ttfamily [static]}}

\Hypertarget{nrf24__avr_8c_a7fe1e45a5bfd9d243fc5713c3a8f1bb0}\index{nrf24\_avr.c@{nrf24\_avr.c}!status\_reg@{status\_reg}}
\index{status\_reg@{status\_reg}!nrf24\_avr.c@{nrf24\_avr.c}}
\doxysubsubsection{\texorpdfstring{status\_reg}{status\_reg}}
{\footnotesize\ttfamily \label{nrf24__avr_8c_a7fe1e45a5bfd9d243fc5713c3a8f1bb0} 
uint8\+\_\+t status\+\_\+reg\hspace{0.3cm}{\ttfamily [static]}}

