<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Transmissor NRF24L01: Referência ao ficheiro main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Transmissor NRF24L01
   </div>
   <div id="projectbrief">Sistema de transmissão sem fio com joystick e módulo NRF24L01</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('main_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência ao ficheiro main.c</div></div>
</div><!--header-->
<div class="contents">

<p>Código do transmissor NRF24L01 para joystick no ATmega328P.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &quot;<a class="el" href="nrf24__avr_8h_source.html">nrf24_avr.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para main.c:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="main_8c__incl.svg" width="427" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abb388c9dfbdca89b280a12c4af1a030f" id="r_abb388c9dfbdca89b280a12c4af1a030f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb388c9dfbdca89b280a12c4af1a030f">CE_PIN</a>&#160;&#160;&#160;9</td></tr>
<tr class="memdesc:abb388c9dfbdca89b280a12c4af1a030f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pino CE do módulo NRF24L01.  <br /></td></tr>
<tr class="memitem:a6c4d73944fe1bd2ff7ceee867c315ac1" id="r_a6c4d73944fe1bd2ff7ceee867c315ac1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c4d73944fe1bd2ff7ceee867c315ac1">CSN_PIN</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a6c4d73944fe1bd2ff7ceee867c315ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pino CSN do módulo NRF24L01.  <br /></td></tr>
<tr class="memitem:a43bafb28b29491ec7f871319b5a3b2f8" id="r_a43bafb28b29491ec7f871319b5a3b2f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43bafb28b29491ec7f871319b5a3b2f8">F_CPU</a>&#160;&#160;&#160;16000000UL</td></tr>
<tr class="memdesc:a43bafb28b29491ec7f871319b5a3b2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequência do clock do ATmega328P.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a4201d260ba828be06c924b893f41edce" id="r_a4201d260ba828be06c924b893f41edce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4201d260ba828be06c924b893f41edce">adc_frente_tras_y</a> (void)</td></tr>
<tr class="memdesc:a4201d260ba828be06c924b893f41edce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa o ADC (Conversor Analógico-Digital).  <br /></td></tr>
<tr class="memitem:abeb5aa3150defef2187914fe961ce6d7" id="r_abeb5aa3150defef2187914fe961ce6d7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abeb5aa3150defef2187914fe961ce6d7">adc_valor</a> (uint8_t canal)</td></tr>
<tr class="memdesc:abeb5aa3150defef2187914fe961ce6d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lê o valor analógico de um canal específico.  <br /></td></tr>
<tr class="memitem:aa326308cba48a8a9f67e5f687b4bebb8" id="r_aa326308cba48a8a9f67e5f687b4bebb8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa326308cba48a8a9f67e5f687b4bebb8">get_cmd</a> (uint16_t x, uint16_t y)</td></tr>
<tr class="memdesc:aa326308cba48a8a9f67e5f687b4bebb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o comando correspondente ao movimento do joystick.  <br /></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe" id="r_a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Função principal.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:ac60e1594b3a8b3a2984785a2ca4e1f33" id="r_ac60e1594b3a8b3a2984785a2ca4e1f33"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac60e1594b3a8b3a2984785a2ca4e1f33">txaddr</a> [5] = {'N','O','D','E','1'}</td></tr>
<tr class="memdesc:ac60e1594b3a8b3a2984785a2ca4e1f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endereço do transmissor (5 bytes).  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Código do transmissor NRF24L01 para joystick no ATmega328P. </p>
<p>Este código lê o estado de um joystick e botões, converte as leituras em comandos de movimento e envia via rádio para o receptor utilizando o módulo NRF24L01. </p>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Documentação das macros</h2>
<a id="abb388c9dfbdca89b280a12c4af1a030f" name="abb388c9dfbdca89b280a12c4af1a030f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb388c9dfbdca89b280a12c4af1a030f">&#9670;&#160;</a></span>CE_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CE_PIN&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pino CE do módulo NRF24L01. </p>

</div>
</div>
<a id="a6c4d73944fe1bd2ff7ceee867c315ac1" name="a6c4d73944fe1bd2ff7ceee867c315ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4d73944fe1bd2ff7ceee867c315ac1">&#9670;&#160;</a></span>CSN_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSN_PIN&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pino CSN do módulo NRF24L01. </p>

</div>
</div>
<a id="a43bafb28b29491ec7f871319b5a3b2f8" name="a43bafb28b29491ec7f871319b5a3b2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43bafb28b29491ec7f871319b5a3b2f8">&#9670;&#160;</a></span>F_CPU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_CPU&#160;&#160;&#160;16000000UL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequência do clock do ATmega328P. </p>
<p>Biblioteca para comunicação com o módulo NRF24L01 </p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Documentação das funções</h2>
<a id="a4201d260ba828be06c924b893f41edce" name="a4201d260ba828be06c924b893f41edce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4201d260ba828be06c924b893f41edce">&#9670;&#160;</a></span>adc_frente_tras_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void adc_frente_tras_y </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa o ADC (Conversor Analógico-Digital). </p>
<p>Configura o ADC para utilizar AVCC (5V) como referência e prescaler de 128. </p>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="main_8c_a4201d260ba828be06c924b893f41edce_icgraph.svg" width="234" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="abeb5aa3150defef2187914fe961ce6d7" name="abeb5aa3150defef2187914fe961ce6d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb5aa3150defef2187914fe961ce6d7">&#9670;&#160;</a></span>adc_valor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t adc_valor </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>canal</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lê o valor analógico de um canal específico. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">canal</td><td>Canal do ADC a ser lido (0–7). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Valor convertido (0–1023). </dd></dl>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="main_8c_abeb5aa3150defef2187914fe961ce6d7_icgraph.svg" width="186" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="aa326308cba48a8a9f67e5f687b4bebb8" name="aa326308cba48a8a9f67e5f687b4bebb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa326308cba48a8a9f67e5f687b4bebb8">&#9670;&#160;</a></span>get_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t get_cmd </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna o comando correspondente ao movimento do joystick. </p>
<p>A função converte as posições X e Y do joystick em um código de comando único.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Valor do eixo X (0–1023). </td></tr>
    <tr><td class="paramname">y</td><td>Valor do eixo Y (0–1023). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>Código do comando (0xA5–0xAE). </dd></dl>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="main_8c_aa326308cba48a8a9f67e5f687b4bebb8_icgraph.svg" width="180" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Função principal. </p>
<p>Inicializa periféricos, lê o joystick e os botões, calcula velocidade e envia pacotes via NRF24L01 a cada 50 ms. </p>
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" loading="lazy" frameborder="0" src="main_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Documentação das variáveis</h2>
<a id="ac60e1594b3a8b3a2984785a2ca4e1f33" name="ac60e1594b3a8b3a2984785a2ca4e1f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60e1594b3a8b3a2984785a2ca4e1f33">&#9670;&#160;</a></span>txaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t txaddr[5] = {'N','O','D','E','1'}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Endereço do transmissor (5 bytes). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="main_8c.html">main.c</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
