<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.15.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Transmissor NRF24L01: Referência ao ficheiro nRF24L01.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Transmissor NRF24L01
   </div>
   <div id="projectbrief">Sistema de transmissão sem fio com joystick e módulo NRF24L01</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.15.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Localizar',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('n_r_f24_l01_8h.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Referência ao ficheiro nRF24L01.h</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" loading="lazy" frameborder="0" src="n_r_f24_l01_8h__dep__incl.svg" width="182" height="187"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<p><a href="n_r_f24_l01_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad37ed8e28abe573e992766b0e3b0353b" id="r_ad37ed8e28abe573e992766b0e3b0353b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad37ed8e28abe573e992766b0e3b0353b">ACTIVATE</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="memitem:a14727f92df7a9466f732141f23b9c252" id="r_a14727f92df7a9466f732141f23b9c252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14727f92df7a9466f732141f23b9c252">ARC</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:aaae5ef9927daf8a4939cd2ed6ffff2ec" id="r_aaae5ef9927daf8a4939cd2ed6ffff2ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaae5ef9927daf8a4939cd2ed6ffff2ec">ARC_CNT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:aa9701b150e0589afb638c82a498d1dcb" id="r_aa9701b150e0589afb638c82a498d1dcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9701b150e0589afb638c82a498d1dcb">ARD</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:abd18e97392c5401ae01a906e1567da88" id="r_abd18e97392c5401ae01a906e1567da88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd18e97392c5401ae01a906e1567da88">AW</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a1050140a3d78b059f809a424e0d9e1c7" id="r_a1050140a3d78b059f809a424e0d9e1c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1050140a3d78b059f809a424e0d9e1c7">CD</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="memitem:a165f18ecbab7e3f232eeba3dbcd028d0" id="r_a165f18ecbab7e3f232eeba3dbcd028d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a165f18ecbab7e3f232eeba3dbcd028d0">CONT_WAVE</a>&#160;&#160;&#160;7</td></tr>
<tr class="memitem:a253dd73b17f0ea7f71e55f52e796836a" id="r_a253dd73b17f0ea7f71e55f52e796836a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a253dd73b17f0ea7f71e55f52e796836a">CRCO</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:acf457ec76fbdc9fe3a5d3eb3e9c5dca5" id="r_acf457ec76fbdc9fe3a5d3eb3e9c5dca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf457ec76fbdc9fe3a5d3eb3e9c5dca5">DPL_P0</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:aae58d2c6834305858a405abaffd95049" id="r_aae58d2c6834305858a405abaffd95049"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae58d2c6834305858a405abaffd95049">DPL_P1</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a444b8f6d5091149c983f6fca29775a44" id="r_a444b8f6d5091149c983f6fca29775a44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a444b8f6d5091149c983f6fca29775a44">DPL_P2</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:ad855ab4dab05150b03716fea1fc8ddb6" id="r_ad855ab4dab05150b03716fea1fc8ddb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad855ab4dab05150b03716fea1fc8ddb6">DPL_P3</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a7fc41c509a5885a7199535d72f8223bf" id="r_a7fc41c509a5885a7199535d72f8223bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fc41c509a5885a7199535d72f8223bf">DPL_P4</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:a8907dbd1fe9dfedbaf8824dbfcfd4f65" id="r_a8907dbd1fe9dfedbaf8824dbfcfd4f65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8907dbd1fe9dfedbaf8824dbfcfd4f65">DPL_P5</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:ae79cde384e0b6a5549efb001589a79ec" id="r_ae79cde384e0b6a5549efb001589a79ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae79cde384e0b6a5549efb001589a79ec">DYNPD</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="memitem:aa84a282351a2c9b83dd653df6ac59216" id="r_aa84a282351a2c9b83dd653df6ac59216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa84a282351a2c9b83dd653df6ac59216">EN_AA</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memitem:a1a275ad559fa85d8278f06052baab004" id="r_a1a275ad559fa85d8278f06052baab004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a275ad559fa85d8278f06052baab004">EN_ACK_PAY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:aece57618cf42f6b1b520341ef19a66f8" id="r_aece57618cf42f6b1b520341ef19a66f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aece57618cf42f6b1b520341ef19a66f8">EN_CRC</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a1b46f8336bda068b0759f70cceec3b65" id="r_a1b46f8336bda068b0759f70cceec3b65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b46f8336bda068b0759f70cceec3b65">EN_DPL</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a2c72793d172b16436d7e0c0d9491bdae" id="r_a2c72793d172b16436d7e0c0d9491bdae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c72793d172b16436d7e0c0d9491bdae">EN_DYN_ACK</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ab6b2378ce9cab6ccafb6d30c774c5307" id="r_ab6b2378ce9cab6ccafb6d30c774c5307"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6b2378ce9cab6ccafb6d30c774c5307">EN_RXADDR</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memitem:a2cb97a8f9d05bb511d45d7212174769d" id="r_a2cb97a8f9d05bb511d45d7212174769d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cb97a8f9d05bb511d45d7212174769d">ENAA_P0</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:adfa71d5ebb7107d673674bb10279d9c6" id="r_adfa71d5ebb7107d673674bb10279d9c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfa71d5ebb7107d673674bb10279d9c6">ENAA_P1</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a8b3d7771adbc5bc2bd8846f00aa39a5a" id="r_a8b3d7771adbc5bc2bd8846f00aa39a5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b3d7771adbc5bc2bd8846f00aa39a5a">ENAA_P2</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:aade4fe5e884e4f5868daf2c706d72f5e" id="r_aade4fe5e884e4f5868daf2c706d72f5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aade4fe5e884e4f5868daf2c706d72f5e">ENAA_P3</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a3b5bebd442d3a0351e85100a69244810" id="r_a3b5bebd442d3a0351e85100a69244810"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b5bebd442d3a0351e85100a69244810">ENAA_P4</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:ae28c4601af8b2f85827386fe9a27f9fa" id="r_ae28c4601af8b2f85827386fe9a27f9fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae28c4601af8b2f85827386fe9a27f9fa">ENAA_P5</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:a25999eca8c745b41102fb31489a90211" id="r_a25999eca8c745b41102fb31489a90211"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25999eca8c745b41102fb31489a90211">ERX_P0</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a636432986a9972c8fc964def06ffdc79" id="r_a636432986a9972c8fc964def06ffdc79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a636432986a9972c8fc964def06ffdc79">ERX_P1</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a115f3c3d9c945bbd660c1ddcba58340d" id="r_a115f3c3d9c945bbd660c1ddcba58340d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a115f3c3d9c945bbd660c1ddcba58340d">ERX_P2</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:a4d8b431c5dd89b67113a461fe872189a" id="r_a4d8b431c5dd89b67113a461fe872189a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d8b431c5dd89b67113a461fe872189a">ERX_P3</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:a2820784961d22e1ae9499090df929ad1" id="r_a2820784961d22e1ae9499090df929ad1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2820784961d22e1ae9499090df929ad1">ERX_P4</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:af93d9be6cb2bac887584ab7f6805f7e9" id="r_af93d9be6cb2bac887584ab7f6805f7e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af93d9be6cb2bac887584ab7f6805f7e9">ERX_P5</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:adf81f7b30b6c08465ce704956b446a2d" id="r_adf81f7b30b6c08465ce704956b446a2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf81f7b30b6c08465ce704956b446a2d">FEATURE</a>&#160;&#160;&#160;0x1D</td></tr>
<tr class="memitem:aff743182d3cc16bed60c67b0313cfeec" id="r_aff743182d3cc16bed60c67b0313cfeec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff743182d3cc16bed60c67b0313cfeec">FIFO_FULL</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:a9e5c9878194f462bf7a46ca8a7b8f9d2" id="r_a9e5c9878194f462bf7a46ca8a7b8f9d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e5c9878194f462bf7a46ca8a7b8f9d2">FIFO_STATUS</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="memitem:ab2418a6171d7f1eefd458927fdfe7057" id="r_ab2418a6171d7f1eefd458927fdfe7057"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2418a6171d7f1eefd458927fdfe7057">FLUSH_RX</a>&#160;&#160;&#160;0xE2</td></tr>
<tr class="memitem:abce47e8066832b6ac4e18162a79859b4" id="r_abce47e8066832b6ac4e18162a79859b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abce47e8066832b6ac4e18162a79859b4">FLUSH_TX</a>&#160;&#160;&#160;0xE1</td></tr>
<tr class="memitem:ad031c713aa7c96ca88a9710f25229495" id="r_ad031c713aa7c96ca88a9710f25229495"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad031c713aa7c96ca88a9710f25229495">LNA_HCURR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a13e9f541027a36c23211d6c8f3b33a92" id="r_a13e9f541027a36c23211d6c8f3b33a92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13e9f541027a36c23211d6c8f3b33a92">MASK_MAX_RT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:a5f30d66a7a448dc83fd695dbd3efbe31" id="r_a5f30d66a7a448dc83fd695dbd3efbe31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f30d66a7a448dc83fd695dbd3efbe31">MASK_RX_DR</a>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:ad5f819a0030605463504bd2599579b4c" id="r_ad5f819a0030605463504bd2599579b4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5f819a0030605463504bd2599579b4c">MASK_TX_DS</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:ab4482ead4f3b452a032f63ac03ee1870" id="r_ab4482ead4f3b452a032f63ac03ee1870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4482ead4f3b452a032f63ac03ee1870">MAX_RT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:ab365e330ce094a191c25fdf1d3f64a94" id="r_ab365e330ce094a191c25fdf1d3f64a94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab365e330ce094a191c25fdf1d3f64a94">NRF_CONFIG</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memitem:a62c8d1dc6bd80fb70c17ef9de6d49cd2" id="r_a62c8d1dc6bd80fb70c17ef9de6d49cd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62c8d1dc6bd80fb70c17ef9de6d49cd2">NRF_STATUS</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memitem:a491468eaa7f2db84c152709b0b5fb1aa" id="r_a491468eaa7f2db84c152709b0b5fb1aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a491468eaa7f2db84c152709b0b5fb1aa">OBSERVE_TX</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memitem:af76cfc0d6ed71259b4a237cbd8e30624" id="r_af76cfc0d6ed71259b4a237cbd8e30624"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af76cfc0d6ed71259b4a237cbd8e30624">PLL_LOCK</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:af45c13e8941613c7eb931001ab964965" id="r_af45c13e8941613c7eb931001ab964965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af45c13e8941613c7eb931001ab964965">PLOS_CNT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:a0b4d92f3ecccb150d4cb1cb5d0f9d4e6" id="r_a0b4d92f3ecccb150d4cb1cb5d0f9d4e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b4d92f3ecccb150d4cb1cb5d0f9d4e6">PRIM_RX</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:af0dbd9e4c17ba0db357fcb2cedd4aa6d" id="r_af0dbd9e4c17ba0db357fcb2cedd4aa6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0dbd9e4c17ba0db357fcb2cedd4aa6d">PWR_UP</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:afb0b251378d3b14c508e51fd2c3157d6" id="r_afb0b251378d3b14c508e51fd2c3157d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb0b251378d3b14c508e51fd2c3157d6">R_REGISTER</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memitem:a462d8c2314b823b724574c1ca73225a6" id="r_a462d8c2314b823b724574c1ca73225a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a462d8c2314b823b724574c1ca73225a6">R_RX_PAYLOAD</a>&#160;&#160;&#160;0x61</td></tr>
<tr class="memitem:a14ea186f093047db160cee642e5bd901" id="r_a14ea186f093047db160cee642e5bd901"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14ea186f093047db160cee642e5bd901">R_RX_PL_WID</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="memitem:a866fc0cef05f3c63ba55a555f63648a2" id="r_a866fc0cef05f3c63ba55a555f63648a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a866fc0cef05f3c63ba55a555f63648a2">REGISTER_MASK</a>&#160;&#160;&#160;0x1F</td></tr>
<tr class="memitem:a2f1d9bb858232e8b1494b60aa9a7d25a" id="r_a2f1d9bb858232e8b1494b60aa9a7d25a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f1d9bb858232e8b1494b60aa9a7d25a">REUSE_TX_PL</a>&#160;&#160;&#160;0xE3</td></tr>
<tr class="memitem:a4924d732f99c6ec5f872a286852d0d94" id="r_a4924d732f99c6ec5f872a286852d0d94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4924d732f99c6ec5f872a286852d0d94">RF24_NOP</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memitem:a5c4da84e4a01531aa9f5c3e617848d66" id="r_a5c4da84e4a01531aa9f5c3e617848d66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c4da84e4a01531aa9f5c3e617848d66">RF_CH</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memitem:a1447bd35f38d6cc6d6841ca29c514675" id="r_a1447bd35f38d6cc6d6841ca29c514675"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1447bd35f38d6cc6d6841ca29c514675">RF_DR</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:ace5cdf603eecdfb4344114b589442407" id="r_ace5cdf603eecdfb4344114b589442407"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace5cdf603eecdfb4344114b589442407">RF_DR_HIGH</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:abd7f2e51313a2bc4be176c747c95f8f9" id="r_abd7f2e51313a2bc4be176c747c95f8f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd7f2e51313a2bc4be176c747c95f8f9">RF_DR_LOW</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:a1e9fa887f1cf285bc00c17e49569e5f5" id="r_a1e9fa887f1cf285bc00c17e49569e5f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e9fa887f1cf285bc00c17e49569e5f5">RF_PWR</a>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:a2878a09923ef12371cab52dda0b869ee" id="r_a2878a09923ef12371cab52dda0b869ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2878a09923ef12371cab52dda0b869ee">RF_PWR_HIGH</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:aa53b965d99f7de6c6c368398b24bf7ac" id="r_aa53b965d99f7de6c6c368398b24bf7ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa53b965d99f7de6c6c368398b24bf7ac">RF_PWR_LOW</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:ad95edb7665f39454d7d7fd436301712b" id="r_ad95edb7665f39454d7d7fd436301712b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad95edb7665f39454d7d7fd436301712b">RF_SETUP</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memitem:ab9743a9a0928c8f19ad9687ae6c67150" id="r_ab9743a9a0928c8f19ad9687ae6c67150"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9743a9a0928c8f19ad9687ae6c67150">RPD</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="memitem:adc82a1b0dee303d8b783b9b9a89ae5aa" id="r_adc82a1b0dee303d8b783b9b9a89ae5aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc82a1b0dee303d8b783b9b9a89ae5aa">RX_ADDR_P0</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="memitem:ad4b44f18e4b27b07af84783d8f11726d" id="r_ad4b44f18e4b27b07af84783d8f11726d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4b44f18e4b27b07af84783d8f11726d">RX_ADDR_P1</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="memitem:ac10ad4b1d3ace06cc269098d1863f411" id="r_ac10ad4b1d3ace06cc269098d1863f411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac10ad4b1d3ace06cc269098d1863f411">RX_ADDR_P2</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="memitem:a01228e7b997954bc9d715c8289731181" id="r_a01228e7b997954bc9d715c8289731181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01228e7b997954bc9d715c8289731181">RX_ADDR_P3</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="memitem:afc579afe21136cd3f72b3ac805086726" id="r_afc579afe21136cd3f72b3ac805086726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc579afe21136cd3f72b3ac805086726">RX_ADDR_P4</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="memitem:a49dfc07335896551e8c7797594658b07" id="r_a49dfc07335896551e8c7797594658b07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49dfc07335896551e8c7797594658b07">RX_ADDR_P5</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="memitem:a312d1f2745a86149b27cff7d61e715df" id="r_a312d1f2745a86149b27cff7d61e715df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a312d1f2745a86149b27cff7d61e715df">RX_DR</a>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:a8e43dfdec50b513f49b623e9da3def46" id="r_a8e43dfdec50b513f49b623e9da3def46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e43dfdec50b513f49b623e9da3def46">RX_EMPTY</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a70c7df60fd47492ea236dc14c1f9e216" id="r_a70c7df60fd47492ea236dc14c1f9e216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70c7df60fd47492ea236dc14c1f9e216">RX_FULL</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:aaafdcd7fe52991daff2385165e8547ab" id="r_aaafdcd7fe52991daff2385165e8547ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaafdcd7fe52991daff2385165e8547ab">RX_P_NO</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:a060e61d8f6e7ad28984540faa85cdecf" id="r_a060e61d8f6e7ad28984540faa85cdecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a060e61d8f6e7ad28984540faa85cdecf">RX_PW_P0</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="memitem:aa260ec97512905cec17f8ade82bc550d" id="r_aa260ec97512905cec17f8ade82bc550d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa260ec97512905cec17f8ade82bc550d">RX_PW_P1</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="memitem:a38a4904a52517c8d339c689230a6567d" id="r_a38a4904a52517c8d339c689230a6567d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38a4904a52517c8d339c689230a6567d">RX_PW_P2</a>&#160;&#160;&#160;0x13</td></tr>
<tr class="memitem:a44bdf6946c1ae047ea2a2c981244d4d8" id="r_a44bdf6946c1ae047ea2a2c981244d4d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44bdf6946c1ae047ea2a2c981244d4d8">RX_PW_P3</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="memitem:a5cdda00ab52df1537b6b5d61ef88ba8f" id="r_a5cdda00ab52df1537b6b5d61ef88ba8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cdda00ab52df1537b6b5d61ef88ba8f">RX_PW_P4</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="memitem:a9ce52902779e18d4fed3685b0f8be582" id="r_a9ce52902779e18d4fed3685b0f8be582"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ce52902779e18d4fed3685b0f8be582">RX_PW_P5</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="memitem:af5ef355ba3eca336db1285cab353ddc2" id="r_af5ef355ba3eca336db1285cab353ddc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5ef355ba3eca336db1285cab353ddc2">SETUP_AW</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memitem:a2188309b3eceeae158dd64109cd919aa" id="r_a2188309b3eceeae158dd64109cd919aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2188309b3eceeae158dd64109cd919aa">SETUP_RETR</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memitem:aa734c6e08b9f794436eacbabe466a6c4" id="r_aa734c6e08b9f794436eacbabe466a6c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa734c6e08b9f794436eacbabe466a6c4">TX_ADDR</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memitem:ab5f5243908a39ffd514fe701e9749bdc" id="r_ab5f5243908a39ffd514fe701e9749bdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5f5243908a39ffd514fe701e9749bdc">TX_DS</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:ae4034d6a21b6646c8710d09e43bd9383" id="r_ae4034d6a21b6646c8710d09e43bd9383"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4034d6a21b6646c8710d09e43bd9383">TX_EMPTY</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:af3b1baf3a7a57b7471443d1ff002c778" id="r_af3b1baf3a7a57b7471443d1ff002c778"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3b1baf3a7a57b7471443d1ff002c778">TX_FULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:a506a58de7b75af27e3745db3e1e9733c" id="r_a506a58de7b75af27e3745db3e1e9733c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a506a58de7b75af27e3745db3e1e9733c">TX_REUSE</a>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:a83176d6f9c44eb5e6738176b667f6430" id="r_a83176d6f9c44eb5e6738176b667f6430"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83176d6f9c44eb5e6738176b667f6430">W_ACK_PAYLOAD</a>&#160;&#160;&#160;0xA8</td></tr>
<tr class="memitem:a3b68b214d5753039d2c156ad57cd7153" id="r_a3b68b214d5753039d2c156ad57cd7153"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b68b214d5753039d2c156ad57cd7153">W_REGISTER</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memitem:afd12673bc8ca8559b0eee395e8845982" id="r_afd12673bc8ca8559b0eee395e8845982"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd12673bc8ca8559b0eee395e8845982">W_TX_PAYLOAD</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="memitem:a661c2fa72a2694434c155ee75a4f952d" id="r_a661c2fa72a2694434c155ee75a4f952d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a661c2fa72a2694434c155ee75a4f952d">W_TX_PAYLOAD_NO_ACK</a>&#160;&#160;&#160;0xB0</td></tr>
</table>
<a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">Documentação das macros</h2>
<a id="ad37ed8e28abe573e992766b0e3b0353b" name="ad37ed8e28abe573e992766b0e3b0353b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37ed8e28abe573e992766b0e3b0353b">&#9670;&#160;</a></span>ACTIVATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACTIVATE&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14727f92df7a9466f732141f23b9c252" name="a14727f92df7a9466f732141f23b9c252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14727f92df7a9466f732141f23b9c252">&#9670;&#160;</a></span>ARC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARC&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaae5ef9927daf8a4939cd2ed6ffff2ec" name="aaae5ef9927daf8a4939cd2ed6ffff2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae5ef9927daf8a4939cd2ed6ffff2ec">&#9670;&#160;</a></span>ARC_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARC_CNT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9701b150e0589afb638c82a498d1dcb" name="aa9701b150e0589afb638c82a498d1dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9701b150e0589afb638c82a498d1dcb">&#9670;&#160;</a></span>ARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARD&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd18e97392c5401ae01a906e1567da88" name="abd18e97392c5401ae01a906e1567da88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd18e97392c5401ae01a906e1567da88">&#9670;&#160;</a></span>AW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1050140a3d78b059f809a424e0d9e1c7" name="a1050140a3d78b059f809a424e0d9e1c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1050140a3d78b059f809a424e0d9e1c7">&#9670;&#160;</a></span>CD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CD&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a165f18ecbab7e3f232eeba3dbcd028d0" name="a165f18ecbab7e3f232eeba3dbcd028d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165f18ecbab7e3f232eeba3dbcd028d0">&#9670;&#160;</a></span>CONT_WAVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONT_WAVE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a253dd73b17f0ea7f71e55f52e796836a" name="a253dd73b17f0ea7f71e55f52e796836a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253dd73b17f0ea7f71e55f52e796836a">&#9670;&#160;</a></span>CRCO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRCO&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf457ec76fbdc9fe3a5d3eb3e9c5dca5" name="acf457ec76fbdc9fe3a5d3eb3e9c5dca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf457ec76fbdc9fe3a5d3eb3e9c5dca5">&#9670;&#160;</a></span>DPL_P0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPL_P0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae58d2c6834305858a405abaffd95049" name="aae58d2c6834305858a405abaffd95049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae58d2c6834305858a405abaffd95049">&#9670;&#160;</a></span>DPL_P1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPL_P1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a444b8f6d5091149c983f6fca29775a44" name="a444b8f6d5091149c983f6fca29775a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444b8f6d5091149c983f6fca29775a44">&#9670;&#160;</a></span>DPL_P2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPL_P2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad855ab4dab05150b03716fea1fc8ddb6" name="ad855ab4dab05150b03716fea1fc8ddb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad855ab4dab05150b03716fea1fc8ddb6">&#9670;&#160;</a></span>DPL_P3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPL_P3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fc41c509a5885a7199535d72f8223bf" name="a7fc41c509a5885a7199535d72f8223bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc41c509a5885a7199535d72f8223bf">&#9670;&#160;</a></span>DPL_P4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPL_P4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8907dbd1fe9dfedbaf8824dbfcfd4f65" name="a8907dbd1fe9dfedbaf8824dbfcfd4f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8907dbd1fe9dfedbaf8824dbfcfd4f65">&#9670;&#160;</a></span>DPL_P5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DPL_P5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae79cde384e0b6a5549efb001589a79ec" name="ae79cde384e0b6a5549efb001589a79ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79cde384e0b6a5549efb001589a79ec">&#9670;&#160;</a></span>DYNPD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DYNPD&#160;&#160;&#160;0x1C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa84a282351a2c9b83dd653df6ac59216" name="aa84a282351a2c9b83dd653df6ac59216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84a282351a2c9b83dd653df6ac59216">&#9670;&#160;</a></span>EN_AA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_AA&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a275ad559fa85d8278f06052baab004" name="a1a275ad559fa85d8278f06052baab004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a275ad559fa85d8278f06052baab004">&#9670;&#160;</a></span>EN_ACK_PAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_ACK_PAY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aece57618cf42f6b1b520341ef19a66f8" name="aece57618cf42f6b1b520341ef19a66f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece57618cf42f6b1b520341ef19a66f8">&#9670;&#160;</a></span>EN_CRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_CRC&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b46f8336bda068b0759f70cceec3b65" name="a1b46f8336bda068b0759f70cceec3b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b46f8336bda068b0759f70cceec3b65">&#9670;&#160;</a></span>EN_DPL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_DPL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c72793d172b16436d7e0c0d9491bdae" name="a2c72793d172b16436d7e0c0d9491bdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c72793d172b16436d7e0c0d9491bdae">&#9670;&#160;</a></span>EN_DYN_ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_DYN_ACK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6b2378ce9cab6ccafb6d30c774c5307" name="ab6b2378ce9cab6ccafb6d30c774c5307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6b2378ce9cab6ccafb6d30c774c5307">&#9670;&#160;</a></span>EN_RXADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_RXADDR&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cb97a8f9d05bb511d45d7212174769d" name="a2cb97a8f9d05bb511d45d7212174769d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb97a8f9d05bb511d45d7212174769d">&#9670;&#160;</a></span>ENAA_P0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENAA_P0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfa71d5ebb7107d673674bb10279d9c6" name="adfa71d5ebb7107d673674bb10279d9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa71d5ebb7107d673674bb10279d9c6">&#9670;&#160;</a></span>ENAA_P1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENAA_P1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b3d7771adbc5bc2bd8846f00aa39a5a" name="a8b3d7771adbc5bc2bd8846f00aa39a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3d7771adbc5bc2bd8846f00aa39a5a">&#9670;&#160;</a></span>ENAA_P2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENAA_P2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aade4fe5e884e4f5868daf2c706d72f5e" name="aade4fe5e884e4f5868daf2c706d72f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade4fe5e884e4f5868daf2c706d72f5e">&#9670;&#160;</a></span>ENAA_P3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENAA_P3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b5bebd442d3a0351e85100a69244810" name="a3b5bebd442d3a0351e85100a69244810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b5bebd442d3a0351e85100a69244810">&#9670;&#160;</a></span>ENAA_P4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENAA_P4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae28c4601af8b2f85827386fe9a27f9fa" name="ae28c4601af8b2f85827386fe9a27f9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28c4601af8b2f85827386fe9a27f9fa">&#9670;&#160;</a></span>ENAA_P5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENAA_P5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25999eca8c745b41102fb31489a90211" name="a25999eca8c745b41102fb31489a90211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25999eca8c745b41102fb31489a90211">&#9670;&#160;</a></span>ERX_P0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERX_P0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a636432986a9972c8fc964def06ffdc79" name="a636432986a9972c8fc964def06ffdc79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636432986a9972c8fc964def06ffdc79">&#9670;&#160;</a></span>ERX_P1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERX_P1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a115f3c3d9c945bbd660c1ddcba58340d" name="a115f3c3d9c945bbd660c1ddcba58340d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115f3c3d9c945bbd660c1ddcba58340d">&#9670;&#160;</a></span>ERX_P2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERX_P2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d8b431c5dd89b67113a461fe872189a" name="a4d8b431c5dd89b67113a461fe872189a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8b431c5dd89b67113a461fe872189a">&#9670;&#160;</a></span>ERX_P3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERX_P3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2820784961d22e1ae9499090df929ad1" name="a2820784961d22e1ae9499090df929ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2820784961d22e1ae9499090df929ad1">&#9670;&#160;</a></span>ERX_P4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERX_P4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af93d9be6cb2bac887584ab7f6805f7e9" name="af93d9be6cb2bac887584ab7f6805f7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af93d9be6cb2bac887584ab7f6805f7e9">&#9670;&#160;</a></span>ERX_P5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERX_P5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf81f7b30b6c08465ce704956b446a2d" name="adf81f7b30b6c08465ce704956b446a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf81f7b30b6c08465ce704956b446a2d">&#9670;&#160;</a></span>FEATURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FEATURE&#160;&#160;&#160;0x1D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff743182d3cc16bed60c67b0313cfeec" name="aff743182d3cc16bed60c67b0313cfeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff743182d3cc16bed60c67b0313cfeec">&#9670;&#160;</a></span>FIFO_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFO_FULL&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e5c9878194f462bf7a46ca8a7b8f9d2" name="a9e5c9878194f462bf7a46ca8a7b8f9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5c9878194f462bf7a46ca8a7b8f9d2">&#9670;&#160;</a></span>FIFO_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FIFO_STATUS&#160;&#160;&#160;0x17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2418a6171d7f1eefd458927fdfe7057" name="ab2418a6171d7f1eefd458927fdfe7057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2418a6171d7f1eefd458927fdfe7057">&#9670;&#160;</a></span>FLUSH_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUSH_RX&#160;&#160;&#160;0xE2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abce47e8066832b6ac4e18162a79859b4" name="abce47e8066832b6ac4e18162a79859b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce47e8066832b6ac4e18162a79859b4">&#9670;&#160;</a></span>FLUSH_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUSH_TX&#160;&#160;&#160;0xE1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad031c713aa7c96ca88a9710f25229495" name="ad031c713aa7c96ca88a9710f25229495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad031c713aa7c96ca88a9710f25229495">&#9670;&#160;</a></span>LNA_HCURR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LNA_HCURR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13e9f541027a36c23211d6c8f3b33a92" name="a13e9f541027a36c23211d6c8f3b33a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e9f541027a36c23211d6c8f3b33a92">&#9670;&#160;</a></span>MASK_MAX_RT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_MAX_RT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f30d66a7a448dc83fd695dbd3efbe31" name="a5f30d66a7a448dc83fd695dbd3efbe31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f30d66a7a448dc83fd695dbd3efbe31">&#9670;&#160;</a></span>MASK_RX_DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_RX_DR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5f819a0030605463504bd2599579b4c" name="ad5f819a0030605463504bd2599579b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f819a0030605463504bd2599579b4c">&#9670;&#160;</a></span>MASK_TX_DS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MASK_TX_DS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4482ead4f3b452a032f63ac03ee1870" name="ab4482ead4f3b452a032f63ac03ee1870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4482ead4f3b452a032f63ac03ee1870">&#9670;&#160;</a></span>MAX_RT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_RT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab365e330ce094a191c25fdf1d3f64a94" name="ab365e330ce094a191c25fdf1d3f64a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab365e330ce094a191c25fdf1d3f64a94">&#9670;&#160;</a></span>NRF_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_CONFIG&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62c8d1dc6bd80fb70c17ef9de6d49cd2" name="a62c8d1dc6bd80fb70c17ef9de6d49cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c8d1dc6bd80fb70c17ef9de6d49cd2">&#9670;&#160;</a></span>NRF_STATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NRF_STATUS&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a491468eaa7f2db84c152709b0b5fb1aa" name="a491468eaa7f2db84c152709b0b5fb1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491468eaa7f2db84c152709b0b5fb1aa">&#9670;&#160;</a></span>OBSERVE_TX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OBSERVE_TX&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af76cfc0d6ed71259b4a237cbd8e30624" name="af76cfc0d6ed71259b4a237cbd8e30624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76cfc0d6ed71259b4a237cbd8e30624">&#9670;&#160;</a></span>PLL_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_LOCK&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af45c13e8941613c7eb931001ab964965" name="af45c13e8941613c7eb931001ab964965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45c13e8941613c7eb931001ab964965">&#9670;&#160;</a></span>PLOS_CNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLOS_CNT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b4d92f3ecccb150d4cb1cb5d0f9d4e6" name="a0b4d92f3ecccb150d4cb1cb5d0f9d4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4d92f3ecccb150d4cb1cb5d0f9d4e6">&#9670;&#160;</a></span>PRIM_RX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRIM_RX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0dbd9e4c17ba0db357fcb2cedd4aa6d" name="af0dbd9e4c17ba0db357fcb2cedd4aa6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0dbd9e4c17ba0db357fcb2cedd4aa6d">&#9670;&#160;</a></span>PWR_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_UP&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb0b251378d3b14c508e51fd2c3157d6" name="afb0b251378d3b14c508e51fd2c3157d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0b251378d3b14c508e51fd2c3157d6">&#9670;&#160;</a></span>R_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_REGISTER&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a462d8c2314b823b724574c1ca73225a6" name="a462d8c2314b823b724574c1ca73225a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462d8c2314b823b724574c1ca73225a6">&#9670;&#160;</a></span>R_RX_PAYLOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_RX_PAYLOAD&#160;&#160;&#160;0x61</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14ea186f093047db160cee642e5bd901" name="a14ea186f093047db160cee642e5bd901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ea186f093047db160cee642e5bd901">&#9670;&#160;</a></span>R_RX_PL_WID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_RX_PL_WID&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a866fc0cef05f3c63ba55a555f63648a2" name="a866fc0cef05f3c63ba55a555f63648a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866fc0cef05f3c63ba55a555f63648a2">&#9670;&#160;</a></span>REGISTER_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER_MASK&#160;&#160;&#160;0x1F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f1d9bb858232e8b1494b60aa9a7d25a" name="a2f1d9bb858232e8b1494b60aa9a7d25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1d9bb858232e8b1494b60aa9a7d25a">&#9670;&#160;</a></span>REUSE_TX_PL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REUSE_TX_PL&#160;&#160;&#160;0xE3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4924d732f99c6ec5f872a286852d0d94" name="a4924d732f99c6ec5f872a286852d0d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4924d732f99c6ec5f872a286852d0d94">&#9670;&#160;</a></span>RF24_NOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF24_NOP&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c4da84e4a01531aa9f5c3e617848d66" name="a5c4da84e4a01531aa9f5c3e617848d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4da84e4a01531aa9f5c3e617848d66">&#9670;&#160;</a></span>RF_CH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_CH&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1447bd35f38d6cc6d6841ca29c514675" name="a1447bd35f38d6cc6d6841ca29c514675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1447bd35f38d6cc6d6841ca29c514675">&#9670;&#160;</a></span>RF_DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_DR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace5cdf603eecdfb4344114b589442407" name="ace5cdf603eecdfb4344114b589442407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5cdf603eecdfb4344114b589442407">&#9670;&#160;</a></span>RF_DR_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_DR_HIGH&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd7f2e51313a2bc4be176c747c95f8f9" name="abd7f2e51313a2bc4be176c747c95f8f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7f2e51313a2bc4be176c747c95f8f9">&#9670;&#160;</a></span>RF_DR_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_DR_LOW&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e9fa887f1cf285bc00c17e49569e5f5" name="a1e9fa887f1cf285bc00c17e49569e5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e9fa887f1cf285bc00c17e49569e5f5">&#9670;&#160;</a></span>RF_PWR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_PWR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2878a09923ef12371cab52dda0b869ee" name="a2878a09923ef12371cab52dda0b869ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2878a09923ef12371cab52dda0b869ee">&#9670;&#160;</a></span>RF_PWR_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_PWR_HIGH&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa53b965d99f7de6c6c368398b24bf7ac" name="aa53b965d99f7de6c6c368398b24bf7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53b965d99f7de6c6c368398b24bf7ac">&#9670;&#160;</a></span>RF_PWR_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_PWR_LOW&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad95edb7665f39454d7d7fd436301712b" name="ad95edb7665f39454d7d7fd436301712b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95edb7665f39454d7d7fd436301712b">&#9670;&#160;</a></span>RF_SETUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RF_SETUP&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9743a9a0928c8f19ad9687ae6c67150" name="ab9743a9a0928c8f19ad9687ae6c67150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9743a9a0928c8f19ad9687ae6c67150">&#9670;&#160;</a></span>RPD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPD&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc82a1b0dee303d8b783b9b9a89ae5aa" name="adc82a1b0dee303d8b783b9b9a89ae5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc82a1b0dee303d8b783b9b9a89ae5aa">&#9670;&#160;</a></span>RX_ADDR_P0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_ADDR_P0&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4b44f18e4b27b07af84783d8f11726d" name="ad4b44f18e4b27b07af84783d8f11726d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b44f18e4b27b07af84783d8f11726d">&#9670;&#160;</a></span>RX_ADDR_P1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_ADDR_P1&#160;&#160;&#160;0x0B</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac10ad4b1d3ace06cc269098d1863f411" name="ac10ad4b1d3ace06cc269098d1863f411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10ad4b1d3ace06cc269098d1863f411">&#9670;&#160;</a></span>RX_ADDR_P2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_ADDR_P2&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01228e7b997954bc9d715c8289731181" name="a01228e7b997954bc9d715c8289731181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01228e7b997954bc9d715c8289731181">&#9670;&#160;</a></span>RX_ADDR_P3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_ADDR_P3&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc579afe21136cd3f72b3ac805086726" name="afc579afe21136cd3f72b3ac805086726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc579afe21136cd3f72b3ac805086726">&#9670;&#160;</a></span>RX_ADDR_P4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_ADDR_P4&#160;&#160;&#160;0x0E</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49dfc07335896551e8c7797594658b07" name="a49dfc07335896551e8c7797594658b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dfc07335896551e8c7797594658b07">&#9670;&#160;</a></span>RX_ADDR_P5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_ADDR_P5&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a312d1f2745a86149b27cff7d61e715df" name="a312d1f2745a86149b27cff7d61e715df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312d1f2745a86149b27cff7d61e715df">&#9670;&#160;</a></span>RX_DR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_DR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e43dfdec50b513f49b623e9da3def46" name="a8e43dfdec50b513f49b623e9da3def46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e43dfdec50b513f49b623e9da3def46">&#9670;&#160;</a></span>RX_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_EMPTY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70c7df60fd47492ea236dc14c1f9e216" name="a70c7df60fd47492ea236dc14c1f9e216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c7df60fd47492ea236dc14c1f9e216">&#9670;&#160;</a></span>RX_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_FULL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaafdcd7fe52991daff2385165e8547ab" name="aaafdcd7fe52991daff2385165e8547ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaafdcd7fe52991daff2385165e8547ab">&#9670;&#160;</a></span>RX_P_NO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_P_NO&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a060e61d8f6e7ad28984540faa85cdecf" name="a060e61d8f6e7ad28984540faa85cdecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060e61d8f6e7ad28984540faa85cdecf">&#9670;&#160;</a></span>RX_PW_P0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PW_P0&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa260ec97512905cec17f8ade82bc550d" name="aa260ec97512905cec17f8ade82bc550d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa260ec97512905cec17f8ade82bc550d">&#9670;&#160;</a></span>RX_PW_P1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PW_P1&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38a4904a52517c8d339c689230a6567d" name="a38a4904a52517c8d339c689230a6567d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a4904a52517c8d339c689230a6567d">&#9670;&#160;</a></span>RX_PW_P2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PW_P2&#160;&#160;&#160;0x13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44bdf6946c1ae047ea2a2c981244d4d8" name="a44bdf6946c1ae047ea2a2c981244d4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bdf6946c1ae047ea2a2c981244d4d8">&#9670;&#160;</a></span>RX_PW_P3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PW_P3&#160;&#160;&#160;0x14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cdda00ab52df1537b6b5d61ef88ba8f" name="a5cdda00ab52df1537b6b5d61ef88ba8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cdda00ab52df1537b6b5d61ef88ba8f">&#9670;&#160;</a></span>RX_PW_P4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PW_P4&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ce52902779e18d4fed3685b0f8be582" name="a9ce52902779e18d4fed3685b0f8be582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce52902779e18d4fed3685b0f8be582">&#9670;&#160;</a></span>RX_PW_P5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RX_PW_P5&#160;&#160;&#160;0x16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5ef355ba3eca336db1285cab353ddc2" name="af5ef355ba3eca336db1285cab353ddc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ef355ba3eca336db1285cab353ddc2">&#9670;&#160;</a></span>SETUP_AW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_AW&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2188309b3eceeae158dd64109cd919aa" name="a2188309b3eceeae158dd64109cd919aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2188309b3eceeae158dd64109cd919aa">&#9670;&#160;</a></span>SETUP_RETR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETUP_RETR&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa734c6e08b9f794436eacbabe466a6c4" name="aa734c6e08b9f794436eacbabe466a6c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa734c6e08b9f794436eacbabe466a6c4">&#9670;&#160;</a></span>TX_ADDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_ADDR&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f5243908a39ffd514fe701e9749bdc" name="ab5f5243908a39ffd514fe701e9749bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f5243908a39ffd514fe701e9749bdc">&#9670;&#160;</a></span>TX_DS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_DS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4034d6a21b6646c8710d09e43bd9383" name="ae4034d6a21b6646c8710d09e43bd9383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4034d6a21b6646c8710d09e43bd9383">&#9670;&#160;</a></span>TX_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_EMPTY&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3b1baf3a7a57b7471443d1ff002c778" name="af3b1baf3a7a57b7471443d1ff002c778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b1baf3a7a57b7471443d1ff002c778">&#9670;&#160;</a></span>TX_FULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_FULL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a506a58de7b75af27e3745db3e1e9733c" name="a506a58de7b75af27e3745db3e1e9733c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506a58de7b75af27e3745db3e1e9733c">&#9670;&#160;</a></span>TX_REUSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TX_REUSE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83176d6f9c44eb5e6738176b667f6430" name="a83176d6f9c44eb5e6738176b667f6430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83176d6f9c44eb5e6738176b667f6430">&#9670;&#160;</a></span>W_ACK_PAYLOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W_ACK_PAYLOAD&#160;&#160;&#160;0xA8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b68b214d5753039d2c156ad57cd7153" name="a3b68b214d5753039d2c156ad57cd7153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b68b214d5753039d2c156ad57cd7153">&#9670;&#160;</a></span>W_REGISTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W_REGISTER&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd12673bc8ca8559b0eee395e8845982" name="afd12673bc8ca8559b0eee395e8845982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd12673bc8ca8559b0eee395e8845982">&#9670;&#160;</a></span>W_TX_PAYLOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W_TX_PAYLOAD&#160;&#160;&#160;0xA0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a661c2fa72a2694434c155ee75a4f952d" name="a661c2fa72a2694434c155ee75a4f952d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661c2fa72a2694434c155ee75a4f952d">&#9670;&#160;</a></span>W_TX_PAYLOAD_NO_ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define W_TX_PAYLOAD_NO_ACK&#160;&#160;&#160;0xB0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="n_r_f24_l01_8h.html">nRF24L01.h</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.15.0 </li>
  </ul>
</div>
</body>
</html>
